Dec 11, 2023 5:39:18 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 17:39:18 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 5:58:55 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 17:58:55 GMT-12:00 2023 - No recipient addresses -> EmailApi
Dec 11, 2023 6:03:24 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 18:03:24 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 6:03:51 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 18:03:51 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 11:49:27 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 23:49:27 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 11:54:02 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 23:54:02 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 11:54:30 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 23:54:30 GMT-12:00 2023 - No recipient addresses -> EmailApi
Jan 21, 2024 3:46:20 PM app.errorLogger.ErrorLogger log
SEVERE: Sun Jan 21 15:46:20 GMT-12:00 2024 - No recipient addresses -> EmailApi
