Dec 09, 2023 3:12:10 PM app.errorLogger.ErrorLogger log
SEVERE: Sat Dec 09 15:12:10 GMT-12:00 2023 - Cannot invoke "java.sql.PreparedStatement.getConnection()" because "this.preparedStatement" is null generated from java.lang.NullPointerException
Dec 11, 2023 12:25:49 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 12:25:49 GMT-12:00 2023 - Network failed, there seem to be no internet... Edit Account Controller
Dec 11, 2023 3:55:32 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 15:55:32 GMT-12:00 2023 - Network failed, there seem to be no internet... Edit Account Controller
Dec 11, 2023 3:55:46 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 15:55:46 GMT-12:00 2023 - Network failed, there seem to be no internet... Edit Account Controller
Dec 11, 2023 3:56:23 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 15:56:23 GMT-12:00 2023 - Network failed, there seem to be no internet... Edit Account Controller
Dec 11, 2023 3:56:50 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 15:56:50 GMT-12:00 2023 - Network failed, there seem to be no internet... Edit Account Controller
Dec 11, 2023 4:39:39 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 16:39:39 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 5:07:12 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 17:07:12 GMT-12:00 2023 - No recipient addresses -> EmailApi
Dec 11, 2023 5:09:33 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 17:09:33 GMT-12:00 2023 - Domain contains dot-dot -> EmailApi
Dec 11, 2023 5:15:11 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 17:15:11 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 5:26:28 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 17:26:28 GMT-12:00 2023 - No recipient addresses -> EmailApi
Dec 11, 2023 5:39:18 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 17:39:18 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 5:51:31 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 17:51:31 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 5:58:55 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 17:58:55 GMT-12:00 2023 - No recipient addresses -> EmailApi
Dec 11, 2023 6:03:24 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 18:03:24 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 6:03:51 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 18:03:51 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 10:44:52 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 22:44:52 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 11:49:27 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 23:49:27 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 11:54:02 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 23:54:02 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 11:54:30 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 23:54:30 GMT-12:00 2023 - No recipient addresses -> EmailApi
Jan 21, 2024 3:46:20 PM app.errorLogger.ErrorLogger log
SEVERE: Sun Jan 21 15:46:20 GMT-12:00 2024 - No recipient addresses -> EmailApi
Jan 29, 2024 12:31:07 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Jan 29 12:31:07 GMT-12:00 2024 - Domain contains dot-dot -> EmailApi
Feb 11, 2024 3:40:36 PM app.errorLogger.ErrorLogger log
SEVERE: Sun Feb 11 15:40:36 GMT-12:00 2024 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Feb 11, 2024 3:48:07 PM app.errorLogger.ErrorLogger log
SEVERE: Sun Feb 11 15:48:07 GMT-12:00 2024 - No recipient addresses -> EmailApi
Feb 11, 2024 7:52:59 PM app.errorLogger.ErrorLogger log
SEVERE: Sun Feb 11 19:52:59 GMT-12:00 2024 - No recipient addresses -> EmailApi
