Dec 11, 2023 6:03:24 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 18:03:24 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 6:03:51 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 18:03:51 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 11:54:02 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 23:54:02 GMT-12:00 2023 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Dec 11, 2023 11:54:30 PM app.errorLogger.ErrorLogger log
SEVERE: Mon Dec 11 23:54:30 GMT-12:00 2023 - No recipient addresses -> EmailApi
Feb 11, 2024 3:40:36 PM app.errorLogger.ErrorLogger log
SEVERE: Sun Feb 11 15:40:36 GMT-12:00 2024 - Couldn't connect to host, port: smtp.gmail.com, 587; timeout -1 -> EmailApi
Feb 11, 2024 3:48:07 PM app.errorLogger.ErrorLogger log
SEVERE: Sun Feb 11 15:48:07 GMT-12:00 2024 - No recipient addresses -> EmailApi
Feb 11, 2024 7:52:59 PM app.errorLogger.ErrorLogger log
SEVERE: Sun Feb 11 19:52:59 GMT-12:00 2024 - No recipient addresses -> EmailApi
