# FinSuit

./: AppController.java  FIN-SUIT DATA CAPTURING.docx  Finnancial UI.vp  Reset Database.sql  SettingsController.java  pom.xml  queries.sql  ~$N-SUIT DATA CAPTURING.docx
src/main/java/: module-info.java
src/main/java/app/: APITesting.java  AppStarter.java  RunApp.java
src/main/java/app/abstract_classes/: LoggedInUser.java  UserDetails.java
src/main/java/app/alerts/: UserAlerts.java  UserNotification.java
src/main/java/app/config/db/: DbConnection.java  Variables.java
src/main/java/app/config/email/: EmailAPI.java
src/main/java/app/config/encryptDecryp/: EncryptDecrypt.java  EncryptToDecrypt.java
src/main/java/app/config/security/: PermissionsAndAuthorization.java
src/main/java/app/config/sms/: HttpClientExample.java  SmsAPI.java
src/main/java/app/controllers/: AppController.java  TestController.java
src/main/java/app/controllers/accounting/: AccountingController.java
src/main/java/app/controllers/accounts/: AccountsController.java  CreateAccountController.java  EditAccountController.java  PreviewCustomerDetails.java  PreviewDocumentController.java  ViewAccountController.java
src/main/java/app/controllers/customers/: CustomersController.java
src/main/java/app/controllers/dashboard/: DashboardController.java
src/main/java/app/controllers/finance/: BusinessAccountController.java  CloseCashierTransactionController.java  FinanceController.java  PaymentApprovalController.java  SuspenseAccountController.java
src/main/java/app/controllers/homepage/: AppController.java  HomepageController.java
src/main/java/app/controllers/loans/: AssignSupervisorController.java  CancellationController.java  ClearedAndTerminatedLoansController.java  CollectionSheetController.java  LoanCustomersController.java  LoanDisbursementController.java  LoanPaymentController.java  LoansController.java  NextLoanForm2.java  RepaymentController.java  ScheduleController.java  TerminateLoanController.java  ViewAssignedSupervisorsController.java
src/main/java/app/controllers/login/: AuthenticateUserLogins.java  LoginController.java
src/main/java/app/controllers/messages/: GenerateMessageForOperation.java  MessageBoxController.java  MessageBuilders.java  MessageTemplates.java
src/main/java/app/controllers/payments/: PaymentsController.java
src/main/java/app/controllers/payroll/: PayrollPage.java
src/main/java/app/controllers/reports/: ReportsController.java
src/main/java/app/controllers/resource/: AgentsController.java  FrontController.java  HumanResourceController.java  ManageUsersController.java  UpdateEmployeeController.java  ViewEmployeesController.java
src/main/java/app/controllers/settings/: PasswordResetController.java  SettingsController.java
src/main/java/app/controllers/transactions/: CheckAccountBalance.java  DepositController.java  ExportCashierDailyTransactionController.java  TellerDashboardController.java  TransactionController.java  WithdrawalController.java
src/main/java/app/documents/: DocumentGenerator.java  ImageReadWriter.java
src/main/java/app/enums/: MessageStatus.java  PaymentMethods.java  TransactionTypes.java  UserRoles.java
src/main/java/app/errorLogger/: ErrorLogger.java
src/main/java/app/fetchedData/: BusinessInfoObject.java  SmsAPIObject.java
src/main/java/app/fetchedData/accounts/: AccountBalanceDataModel.java  CreateAccountDataModel.java
src/main/java/app/fetchedData/human_resources/: EmployeesData.java
src/main/java/app/fetchedData/roles/: UserRolesData.java
src/main/java/app/fetchedData/users/: UsersData.java
src/main/java/app/interfaces/: AppInterfaces.java
src/main/java/app/models/: MainModel.java
src/main/java/app/models/accounts/: CreateAccountModel.java  CustomerAccountModel.java
src/main/java/app/models/createAccount/: CreateAccountModel.java
src/main/java/app/models/finance/: FinanceModel.java
src/main/java/app/models/homepage/: AppModel.java
src/main/java/app/models/humanResource/: HumanResourceModel.java
src/main/java/app/models/loans/: LoansModel.java
src/main/java/app/models/login/: LoginModel.java
src/main/java/app/models/manageAccounts/: CreateAccountModel.java
src/main/java/app/models/message/: MessagesModel.java
src/main/java/app/models/reports/: ReportsModel.java
src/main/java/app/models/settings/: SettingModel.java
src/main/java/app/models/transactions/: TransactionModel.java
src/main/java/app/models/users/: UsersModel.java
src/main/java/app/repositories/: BusinessInfoEntity.java  SmsAPIEntity.java
src/main/java/app/repositories/accounts/: CustomerAccountsDataRepository.java  CustomersDataRepository.java  CustomersDocumentRepository.java  ViewCustomersTableDataRepository.java
src/main/java/app/repositories/business/: BusinessInfoEntity.java  BusinessTransactionLogs.java  ClosedTellerTransactionEntity.java  ClosedTellerTransactionLogs.java  DomesticTransactionLogsEntity.java  RevenueAccountEntity.java  SuspenseAccountEntity.java
src/main/java/app/repositories/documents/: ReceiptsEntity.java
src/main/java/app/services/: MainService.java
src/main/java/app/specialmethods/: EasyConvertors.java  SpecialMethods.java
src/main/java/app/stages/: AppStages.java
src/main/resources/app/: config.properties  database-failed-page.fxml  homepage-view.fxml  main-window.fxml  queries.sql  test-view.fxml
src/main/resources/app/configuration/: config.properties
src/main/resources/app/logs/: error_logger.txt  error_logger.txt.1  error_logger.txt.10  error_logger.txt.11  error_logger.txt.12  error_logger.txt.13  error_logger.txt.14  error_logger.txt.15  error_logger.txt.16  error_logger.txt.17  error_logger.txt.19  error_logger.txt.20  error_logger.txt.25  error_logger.txt.26  error_logger.txt.29  error_logger.txt.30  error_logger.txt.4  error_logger.txt.45  error_logger.txt.6  error_logger.txt.7  error_logger.txt.8  error_logger.txt.9
src/main/resources/app/query/: ddl.sql  queries.sql
src/main/resources/app/views/: imageupload.fxml  loading-page.fxml  login-view.fxml
(+94 files in other folders)
