<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="1192.0" style="-fx-background-color: #f6fbff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loans.RepaymentController">
   <children>
      <Pane layoutX="304.0" layoutY="14.0" prefHeight="76.0" prefWidth="874.0" style="-fx-background-color: WHITE; -fx-border-color: #ddd; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.bottomAnchor="456.0" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <GridPane alignment="CENTER" hgap="1.0" layoutX="14.0" layoutY="9.0" prefHeight="58.0" prefWidth="706.0" vgap="1.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.33331298828125" minWidth="10.0" prefWidth="91.33331298828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.6666768391927" minWidth="10.0" prefWidth="234.66668701171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.66668701171875" minWidth="10.0" prefWidth="98.99997965494794" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.3333536783854" minWidth="10.0" prefWidth="101.33335367838538" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.3333536783854" minWidth="10.0" prefWidth="78.33335367838538" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.3333536783854" minWidth="10.0" prefWidth="104.33331298828125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="filterCustomerLabel1" text="Full Name" textFill="#363636">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="applicantName" text="-" textFill="#004480" GridPane.columnIndex="1">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="filterCustomerLabel121" text="Mobile Number" textFill="#363636" GridPane.columnIndex="2">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="applicantNumber" prefHeight="17.0" prefWidth="96.0" text="-" textFill="#004480" GridPane.columnIndex="3">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="filterCustomerLabel1311" prefWidth="117.0" text="Loan Status" textFill="#363636" GridPane.columnIndex="4">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="loanStatus" text="-" textFill="#09ba41" GridPane.columnIndex="5">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="filterCustomerLabel132" text="Loan Amount" textFill="#363636" GridPane.rowIndex="1">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="filterCustomerLabel1321" text="Total Payment" textFill="#363636" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="filterCustomerLabel13211" text="Balance" textFill="#363636" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="disbursedAmount" text="-" textFill="#004480" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="paidAmount" prefHeight="17.0" prefWidth="75.0" text="-" textFill="#004480" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="balanceAmount" text="-" textFill="#004480" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <MFXButton fx:id="exportButton" layoutX="797.0" layoutY="14.0" prefHeight="20.0" prefWidth="64.0" style="-fx-background-color: #278c8f;" text="Export Data" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </MFXButton>
         </children>
      </Pane>
      <Pane layoutX="223.0" layoutY="15.0" prefHeight="76.0" prefWidth="77.0" style="-fx-background-color: WHITE; -fx-border-color: #ddd; -fx-background-radius: 5; -fx-border-radius: 5;">
         <children>
            <ImageView fx:id="applicantProfile" fitHeight="69.0" fitWidth="80.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/users.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="scheduleTable" fixedCellSize="0.0" layoutX="223.33333333333334" layoutY="112.0" prefHeight="412.0" prefWidth="948.0" style="-fx-font-family: roboto; -fx-font-size: 12px; -fx-border-color: #eee; -fx-background-color: #fff; -fx-font-weight: bold;" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="223.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="112.0">
         <columns>
            <TableColumn fx:id="indexColumn" prefWidth="53.33339059352875" text="INDEX" />
            <TableColumn fx:id="installmentColumn" prefWidth="107.33337783813477" text="INSTALLMENT" />
            <TableColumn fx:id="principalColumn" prefWidth="116.66664123535156" text="PRINCIPAL" />
            <TableColumn fx:id="interestColumn" prefWidth="128.6666259765625" text="INTEREST AMOUNT" />
            <TableColumn fx:id="dateColumn" prefWidth="160.66665649414062" text="DUE DATE" />
            <TableColumn fx:id="penaltyColumn" prefWidth="128.0" text="PENALTY" />
            <TableColumn fx:id="statusColumn" prefWidth="140.00006103515625" style="-fx-alignment: center;" text=" STATUS " />
            <TableColumn fx:id="statusColumn1" prefWidth="108.66664632161451" style="-fx-alignment: center;" text="LOGS" />
         </columns>
      </TableView>
      <ListView fx:id="listView" fixedCellSize="30.0" layoutX="9.0" layoutY="193.0" onMouseClicked="#getSelectedLoanNumber" prefHeight="339.0" prefWidth="201.0" style="-fx-background-radius: 5px; -fx-font-size: 14px; -fx-font-family: roboto; -fx-font-weight: bold;" />
      <Pane layoutX="12.0" layoutY="112.0" prefHeight="41.0" prefWidth="201.0" style="-fx-background-color: #eee; -fx-background-radius: 5;">
         <children>
            <Label layoutX="5.0" layoutY="8.0" text="🔎" textFill="#828181">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="27.0" layoutY="6.0" onKeyReleased="#searchCustomerMethod" prefHeight="30.0" prefWidth="169.0" promptText="Search by loan No " style="-fx-background-color: #fff; -fx-background-radius: 5;">
               <font>
                  <Font name="Poppins Regular" size="13.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TextField>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="161.0" prefHeight="27.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #eee; -fx-background-radius: 5px;">
         <children>
            <Label text="FULLY PAID " textFill="#4e4e4e">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Label>
            <Label fx:id="loansCounter" text="1000" textFill="#004480">
               <font>
                  <Font name="Roboto Black" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" layoutX="7.0" layoutY="8.0" prefHeight="95.0" prefWidth="201.0" style="-fx-background-color: #fff; -fx-background-radius: 5; -fx-border-color: #ddd; -fx-border-radius: 5;" text="FULLY PAID LOANS" textAlignment="CENTER" textFill="#570667" wrapText="true">
         <font>
            <Font name="Roboto Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
