<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefHeight="630.0" prefWidth="1114.0" style="-fx-background-color: #f6fbff; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loans.LoansController">
   <children>
      <HBox fx:id="hBox" alignment="CENTER" layoutX="238.66666666666669" layoutY="8.0" prefHeight="45.0" prefWidth="864.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;" AnchorPane.leftAnchor="237.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="8.0">
         <children>
            <MFXButton fx:id="loadTableButton" accessibleText="load table" onAction="#loadTableOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #e60000;" text="Loans 🔄" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="clearedLoansBtn" accessibleText="paid loans" onAction="#clearedLoansBtnClicked" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #1880c5;" text="Paid Loans" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="addNewLoanButton" accessibleText="loan application" onAction="#newLoanButtonClicked" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #278c8f;" text="Loan Application" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="disburseFundBtn" accessibleText="disbursement" alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #278c8f;" text="Disbursement" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="viewLoansBtn" accessibleText="repayments" alignment="CENTER" contentDisplay="CENTER" onAction="#viewLoansBtnClicked" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #278c8f;" text="Repayments" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="generateScheduleButton" accessibleText="unprocessed" alignment="BASELINE_LEFT" onAction="#ScheduleButtonClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #278c8f;" text="Unprocessed" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="loanRequestsButton" accessibleText="assignments" alignment="BASELINE_LEFT" onAction="#setLoanRequestsButtonClicked" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #278c8f;" text="Assignments" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="generateSheetButton" accessibleText="generate sheet" onAction="#sheetButtonClicked" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #278c8f;" text="Generate Sheet" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="uploadSheetButton" accessibleText="upload sheet" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #278c8f;" text="Upload Sheet" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
         <effect>
            <DropShadow height="12.73" radius="5.985" width="13.21">
               <color>
                  <Color red="0.5877193212509155" green="0.5877193212509155" blue="0.5877193212509155" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
      <Label fx:id="pageTitle" layoutX="35.0" layoutY="21.0" text="TITLE" textFill="#570667">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Label>
      <BorderPane fx:id="borderPane" layoutX="3.333333333333333" layoutY="66.66666666666666" prefHeight="564.0" prefWidth="1237.0" style="-fx-background-color: #f6fbff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="65.0">
         <center>
            <VBox fx:id="anchorPane" prefHeight="559.0" prefWidth="1216.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="327.0" spacing="5.0" style="-fx-background-color: #eee;">
                     <children>
                        <Label prefHeight="27.0" prefWidth="24.0" text="🔎" textFill="#828181">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="searchField" onKeyPressed="#searchCustomerMethod" prefHeight="34.0" prefWidth="363.0" promptText="Search By Loan Id or National Id No" style="-fx-background-color: #fff; -fx-background-radius: 5;">
                           <font>
                              <Font name="Poppins Regular" size="13.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <MFXLegacyTableView fx:id="loanApplicantsTable" blendMode="MULTIPLY" cacheHint="SPEED" cacheShape="false" centerShape="false" depthTest="ENABLE" fixedCellSize="35.0" onMouseEntered="#loansTableItemSelected" prefHeight="490.0" prefWidth="1213.0" scaleShape="false" style="-fx-font-family: roboto; -fx-font-size: 14px; -fx-alignment: center; -fx-font-weight: bold;" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="noColumn" editable="false" prefWidth="60.00000190734863" style="-fx-alignment: center; -fx-font-size: 13px;" text="NO." />
                        <TableColumn fx:id="fullNameColumn" editable="false" prefWidth="206.00004196166992" style="-fx-alignment: center; -fx-font-size: 13px;" text="FULLNAME" />
                        <TableColumn fx:id="loansIdColumn" editable="false" prefWidth="139.33334350585938" style="-fx-alignment: center; -fx-font-size: 13px;" text="LOAN NUMBER" />
                        <TableColumn fx:id="loanTypeColumn" editable="false" prefWidth="159.33334350585938" style="-fx-alignment: center; -fx-font-size: 13px;" text="LOAN TYPE" />
                        <TableColumn fx:id="dateColumn" editable="false" prefWidth="141.99993896484375" style="-fx-alignment: center; -fx-font-size: 13px;" text="APPLICATION DATE" />
                        <TableColumn fx:id="amountColumn" editable="false" prefWidth="99.33331298828125" style="-fx-alignment: center; -fx-font-size: 13px;" text="LOAN AMONT" />
                        <TableColumn fx:id="statusColumn" editable="false" prefWidth="104.0" style="-fx-alignment: center; -fx-font-size: 13px;" text="STATUS" />
                        <TableColumn fx:id="viewColumn" editable="false" maxWidth="100.0" prefWidth="82.6666259765625" style="-fx-alignment: center; -fx-font-size: 13px;" text="ACTION" />
                        <TableColumn fx:id="editColumn" editable="false" prefWidth="90.00004069010424" style="-fx-alignment: center; -fx-font-size: 13px;" text="EDIT" />
                     </columns>
                  </MFXLegacyTableView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center></BorderPane>
   </children>
</AnchorPane>
