<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6049107142857143" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loans.LoanPaymentController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="373.0" style="-fx-background-color: #f6fbff;">
         <children>
            <Pane layoutX="-48.0" layoutY="16.0" maxHeight="82.0" prefHeight="55.0" prefWidth="378.0" style="-fx-background-color: #1880c5;" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="99.0" layoutY="12.0" nodeOrientation="LEFT_TO_RIGHT" text="LOAN PAYMENT" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <AnchorPane layoutX="21.0" layoutY="72.0" prefHeight="449.0" prefWidth="315.0" style="-fx-background-color: #fff; -fx-background-radius: 12px;" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="72.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.11675126850605011" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <MFXFilterComboBox floatMode="DISABLED" floatingText="enter account number" layoutX="29.0" layoutY="41.0" prefHeight="41.0" prefWidth="260.0" promptText="enter account number" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="41.0">
                     <font>
                        <Font name="Poppins Bold" size="18.0" />
                     </font>
                  </MFXFilterComboBox>
                  <Label layoutX="31.0" layoutY="21.0" text="Search Account Number *" textFill="#605e5e">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="28.0" layoutY="119.0" prefHeight="41.0" prefWidth="275.0" style="-fx-background-color: #fff; -fx-background-radius: 5; -fx-font-size: 14; -fx-font-family: poppins; -fx-border-color: #ddd; -fx-border-radius: 5;" />
                  <Label layoutX="31.0" layoutY="103.0" text="Payment Method *" textFill="#605e5e">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" layoutX="27.0" layoutY="195.0" prefHeight="41.0" prefWidth="174.0">
                     <font>
                        <Font name="Poppins SemiBold" size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="28.0" layoutY="176.0" text="Payment Amount *" textFill="#605e5e">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="246.0" text="Current Payment Month" textFill="#605e5e">
                     <font>
                        <Font name="Poppins Bold" size="8.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="261.0" text="07/08/2023" textFill="#1880c5">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="278.0" text="Collector" textFill="#605e5e">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="293.0" text="james kofi" textFill="#1880c5">
                     <font>
                        <Font name="Arial Bold" size="10.0" />
                     </font>
                  </Label>
                  <MFXButton layoutX="30.0" layoutY="324.0" prefHeight="41.0" prefWidth="256.0" style="-fx-background-color: #1880c5;" text=" Collect" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="115.0" layoutY="335.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/payIcon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="212.0" layoutY="176.0" text="Balance" textFill="#605e5e">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="195.0" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="2500.00" textFill="#605e5e">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="140.0" layoutY="521.0" text="2023 | finsuit ghana" textFill="#b3b3b3">
               <font>
                  <Font name="Arial Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="495.0" prefWidth="359.0" style="-fx-background-color: #f6fbff;">
         <children>
            <Pane layoutX="-53.0" layoutY="16.0" maxHeight="82.0" prefHeight="55.0" prefWidth="213.0" style="-fx-background-color: #ddd;" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="62.0" layoutY="18.0" nodeOrientation="LEFT_TO_RIGHT" text="MINI SCHEDULE" textAlignment="CENTER" textFill="#6e6d6d">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="11.0" layoutY="92.0" prefHeight="35.0" prefWidth="213.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" textFill="#605e5e" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="92.0">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="13.0" layoutY="77.0" text="Account  Name" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="150.0" prefHeight="35.0" prefWidth="213.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="14.0" layoutY="134.0" text="Loan Status" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="209.0" prefHeight="35.0" prefWidth="213.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="13.0" layoutY="194.0" text="Installment Amount" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="270.0" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="13.0" layoutY="253.0" text="Last Payed Amount" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="8.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="270.0" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="05/05/2024" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="122.0" layoutY="253.0" text="Last Payment Date" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="8.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="331.0" prefHeight="35.0" prefWidth="213.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="12.0" layoutY="315.0" text="Total Payment" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="390.0" prefHeight="35.0" prefWidth="213.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="12.0" layoutY="373.0" text="Remaining Balance" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="504.0" text="Last Collected By" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="519.0" text="James Kofi Mensah" textFill="#1880c5">
               <font>
                  <Font name="Poppins Regular" size="10.0" />
               </font>
            </Label>
            <Separator layoutY="492.0" prefHeight="9.0" prefWidth="230.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
