<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="-Infinity" prefHeight="630.0" prefWidth="1114.0" style="-fx-background-color: #f6fbff; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loans.LoansController">
   <children>
      <HBox fx:id="hBox" alignment="CENTER" layoutX="219.33333333333334" layoutY="10.666666666666668" prefHeight="45.0" prefWidth="881.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;" visible="false" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="9.0">
         <children>
            <MFXButton accessibleText="loan application" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #278c8f;" text="Loan Application" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton accessibleText="disbursement" alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #278c8f;" text="Disbursement" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton accessibleText="repayments" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #278c8f;" text="Repayments" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton accessibleText="unprocessed" alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #278c8f;" text="Unprocessed" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton accessibleText="assignments" alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #278c8f;" text="Assignments" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton accessibleText="generate sheet" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #278c8f;" text="Generate Sheet" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="uploadSheetButton" accessibleText="upload sheet" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #278c8f;" text="Upload Sheet" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
         <effect>
            <DropShadow height="12.73" radius="5.985" width="13.21">
               <color>
                  <Color red="0.5877193212509155" green="0.5877193212509155" blue="0.5877193212509155" />
               </color>
            </DropShadow>
         </effect>
      </HBox>
      <Label fx:id="pageTitle" layoutX="35.0" layoutY="21.0" text="TITLE" textFill="#570667">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Label>
      <BorderPane fx:id="borderPane" layoutX="4.666666666666667" layoutY="63.333333333333336" prefHeight="565.0" prefWidth="1108.0" style="-fx-background-color: #f6fbff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="62.0">
         <center>
            <VBox fx:id="anchorPane" prefHeight="559.0" prefWidth="1216.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="327.0" spacing="5.0" style="-fx-background-color: #eee;">
                     <children>
                        <Label prefHeight="27.0" prefWidth="24.0" text="🔎" textFill="#828181">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="searchField" onKeyPressed="#searchCustomerMethod" prefHeight="34.0" prefWidth="363.0" promptText="Search By Loan Id or National Id No" style="-fx-background-color: #fff; -fx-background-radius: 5;">
                           <font>
                              <Font name="Poppins Regular" size="13.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </TextField>
                     </children>
                  </HBox>
                  <MFXLegacyTableView fx:id="loanApplicantsTable" blendMode="MULTIPLY" cacheHint="SPEED" cacheShape="false" centerShape="false" depthTest="ENABLE" fixedCellSize="30.0" onMouseEntered="#loansTableItemSelected" prefHeight="490.0" prefWidth="1213.0" scaleShape="false" style="-fx-font-family: poppins medium; -fx-font-size: 13px; -fx-alignment: center;" tableMenuButtonVisible="true">
                     <columns>
                        <TableColumn fx:id="noColumn" editable="false" prefWidth="60.00000190734863" style="-fx-alignment: center; -fx-font-size: 13px;" text="NO." />
                        <TableColumn fx:id="fullNameColumn" editable="false" prefWidth="206.00004196166992" style="-fx-alignment: center; -fx-font-size: 13px;" text="FULLNAME" />
                        <TableColumn fx:id="loansIdColumn" editable="false" prefWidth="139.33334350585938" style="-fx-alignment: center; -fx-font-size: 13px;" text="LOAN NUMBER" />
                        <TableColumn fx:id="loanTypeColumn" editable="false" prefWidth="159.33334350585938" style="-fx-alignment: center; -fx-font-size: 13px;" text="LOAN TYPE" />
                        <TableColumn fx:id="dateColumn" editable="false" prefWidth="141.99993896484375" style="-fx-alignment: center; -fx-font-size: 13px;" text="APPLICATION DATE" />
                        <TableColumn fx:id="amountColumn" editable="false" prefWidth="99.33331298828125" style="-fx-alignment: center; -fx-font-size: 13px;" text="LOAN AMONT" />
                        <TableColumn fx:id="statusColumn" editable="false" prefWidth="104.0" style="-fx-alignment: center; -fx-font-size: 13px;" text="STATUS" />
                        <TableColumn fx:id="viewColumn" editable="false" maxWidth="100.0" prefWidth="82.6666259765625" style="-fx-alignment: center; -fx-font-size: 13px;" text="ACTION" />
                        <TableColumn fx:id="editColumn" editable="false" prefWidth="90.00004069010424" style="-fx-alignment: center; -fx-font-size: 13px;" text="EDIT" />
                     </columns>
                  </MFXLegacyTableView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center></BorderPane>
      <HBox alignment="CENTER" layoutX="724.0" layoutY="9.0" prefHeight="41.0" prefWidth="381.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.7894737124443054" green="0.7894737124443054" blue="0.7894737124443054" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <MFXButton fx:id="loadTableButton" accessibleText="loan_table_button" onAction="#loadTableOnAction" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #e60000;" text="LOAD TABLE 🔄" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="clearedLoansBtn" accessibleText="completed_loans_button" onAction="#clearedLoansBtnClicked" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: #1880c5;" text="COMPLETED LOANS" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MenuButton fx:id="menuButton" mnemonicParsing="false" prefHeight="22.0" prefWidth="163.0" style="-fx-background-color: #278c8f;" text="MENU LIST" textFill="WHITE">
               <items>
                  <MenuItem id="application_button" fx:id="addNewLoanButton" onAction="#newLoanButtonClicked" style="-fx-font-size: 12px; -fx-font-family: poppins semibold; -fx-pref-width: 150; -fx-padding: 5 0 5 0;" text="LOAN APPLICATION 📰" />
                  <MenuItem id="disbursement_button" fx:id="disburseFundBtn" style="-fx-font-size: 12px; -fx-font-family: poppins semibold; -fx-pref-width: 150; -fx-padding: 5 0 5 0;" text="DISBURSE FUND 📥" />
                  <MenuItem id="repayment_button" fx:id="repaymentButton" onAction="#loanRepaymentButtonClicked" style="-fx-font-size: 12px; -fx-font-family: poppins semibold; -fx-pref-width: 150; -fx-padding: 5 0 5 0;" text="LOAN REPAYMENT 🗳" />
                  <MenuItem id="unprocessed_loans_button" fx:id="unprocessedLoansButton" onAction="#unprocessedLoansButtonClicked" style="-fx-font-size: 12px; -fx-font-family: poppins semibold; -fx-pref-width: 150; -fx-padding: 5 0 5 0;" text="UNPROCESSED LOANS" />
                  <MenuItem id="loan_assignment_button" fx:id="loanAssignmentButton" onAction="#loanAssignmentButtonClicked" style="-fx-font-size: 12px; -fx-font-family: poppins semibold; -fx-pref-width: 150; -fx-padding: 5 0 5 0;" text="LOAN ASSIGNMENTS" />
                  <MenuItem id="collection_sheet_button" fx:id="generateSheetButton" onAction="#sheetButtonClicked" style="-fx-font-size: 12px; -fx-font-family: poppins semibold; -fx-pref-width: 150; -fx-padding: 5 0 5 0;" text="COLLECTION SHEET" />
               </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Poppins SemiBold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </MenuButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
