<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="1196.0" style="-fx-background-color: #f6fbff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loans.LoanDisbursementController">
   <children>
      <Pane fx:id="pane" layoutX="308.0" layoutY="7.0" prefHeight="531.0" prefWidth="825.0" style="-fx-background-color: WHITE; -fx-border-color: #ddd; -fx-background-radius: 5; -fx-border-radius: 5;">
         <children>
            <MFXButton fx:id="saveButton" alignment="CENTER" disable="true" layoutX="608.0" layoutY="494.0" onAction="#saveButtonClicked" prefHeight="18.0" prefWidth="82.0" rippleColor="#39b1b3" style="-fx-background-color: #278c8f;" text="💾 Save" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="12.0" />
               </font>
            </MFXButton>
            <TableView fx:id="paymentTable" fixedCellSize="40.0" layoutX="37.0" layoutY="50.0" onMouseMoved="#CheckTableSelection" prefHeight="431.0" prefWidth="743.0" style="-fx-background-color: #fff; -fx-border-color: #eee; -fx-font-family: roboto; -fx-font-size: 12px; -fx-font-weight: bold;">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="76.66668701171875" style="-fx-font-size: 12; -fx-alignment: center;" text="NO." />
                  <TableColumn fx:id="loanNumberColumn" prefWidth="179.99993896484375" style="-fx-font-size: 12; -fx-alignment: center;" text="LOAN NUMBER" />
                  <TableColumn fx:id="processingFeeColumn" prefWidth="89.3333740234375" style="-fx-font-size: 12; -fx-alignment: center;" text="PRO. FEE" />
                  <TableColumn fx:id="amountColumn" prefWidth="151.33328247070312" style="-fx-font-size: 12; -fx-alignment: center;" text="LOAN AMOUNT" />
                  <TableColumn fx:id="statusColumn" maxWidth="233.0" minWidth="92.666748046875" prefWidth="130.00006103515625" style="-fx-font-size: 12; -fx-alignment: center; -fx-text-fill: #0000; -fx-font-color: #0000;" text="STATUS" />
                  <TableColumn fx:id="actionColumn" maxWidth="233.0" minWidth="0.0" prefWidth="111.33331298828125" style="-fx-font-size: 12; -fx-alignment: center; -fx-text-fill: #0000; -fx-font-color: #0000;" text="PAY" />
               </columns>
            </TableView>
            <MFXButton fx:id="clearButton" alignment="CENTER" layoutX="699.0" layoutY="493.0" onAction="#setClearButtonOnAction" prefHeight="17.0" prefWidth="82.0" rippleColor="#ffa99c" style="-fx-background-color: #e60000;" text="❌ Deselect" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="12.0" />
               </font>
            </MFXButton>
            <CheckBox fx:id="selectAllBtn" layoutX="682.0" layoutY="27.0" mnemonicParsing="false" onAction="#selectAllChecked" prefHeight="23.0" prefWidth="82.0" style="-fx-padding: 2 5 2 5; -fx-border-color: #ddd; -fx-border-radius: 5px;" text="Mark All" textFill="#969393">
               <font>
                  <Font name="Roboto Medium" size="12.0" />
               </font>
            </CheckBox>
            <Label alignment="CENTER" layoutX="38.0" layoutY="10.0" prefHeight="35.0" prefWidth="164.0" style="-fx-background-color: #fff;" text="LOAN DISBURSEMENT" textAlignment="CENTER" textFill="#570667" wrapText="true">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <VBox alignment="TOP_CENTER" layoutX="75.0" layoutY="7.0" prefHeight="76.0" prefWidth="225.0" style="-fx-background-color: #FFF; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="223.0" style="-fx-background-color: #fff;" text="YOUR BALANCE" textAlignment="CENTER" textFill="#570667" wrapText="true">
               <font>
                  <Font name="Roboto Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="223.0" spacing="2.0">
               <children>
                  <Label text="Ghc">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="cashierBalanceLabel" text="0.00">
                     <font>
                        <Font name="Roboto Black" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
