<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1240.0" style="-fx-background-color: #f6fbff; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loans.LoansController">
   <children>
      <Pane layoutX="1.0" layoutY="1.0" prefHeight="59.0" prefWidth="1243.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-background-radius: 10 10 0 0;">
         <children>
            <Label fx:id="pageTitle" layoutX="46.0" layoutY="20.0" text="TITLE" textFill="#570667">
               <font>
                  <Font name="Roboto Black" size="16.0" />
               </font>
            </Label>
            <HBox fx:id="hBox" alignment="CENTER" layoutX="403.0" layoutY="8.0" prefHeight="41.0" prefWidth="810.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
               <children>
                  <MFXButton fx:id="loadTableButton" onAction="#loadTableOnAction" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #e60000;" text="Load Table🔄" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="addNewLoanButton" onAction="#newLoanButtonClicked" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #278c8f;" text="Loan Application" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="disburseFundBtn" alignment="BASELINE_LEFT" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #278c8f;" text="Disburse Fund" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="viewLoansBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#viewLoansBtnClicked" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #278c8f;" text="Repayments" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="generateScheduleButton" alignment="BASELINE_LEFT" onAction="#ScheduleButtonClicked" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #278c8f;" text="Unprocessed Loans" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="loanRequestsButton" alignment="BASELINE_LEFT" onAction="#setLoanRequestsButtonClicked" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #278c8f;" text="Loan Requests" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="generateSheetButton" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #278c8f;" text="Generate Sheet" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="uploadSheetButton" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #278c8f;" text="Upload Sheet" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
               <effect>
                  <DropShadow height="12.73" radius="5.985" width="13.21">
                     <color>
                        <Color red="0.5877193212509155" green="0.5877193212509155" blue="0.5877193212509155" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
         </children>
      </Pane>
      <BorderPane fx:id="borderPane" layoutX="5.0" layoutY="65.0" prefHeight="553.0" prefWidth="1229.0" style="-fx-background-color: #f6fbff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;">
         <center>
            <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#loansTableItemSelected" prefHeight="549.0" prefWidth="1223.0" style="-fx-background-color: #f6fbff;" BorderPane.alignment="CENTER">
               <children>
                  <MFXLegacyTableView fx:id="loanApplicantsTable" blendMode="MULTIPLY" cacheHint="SPEED" cacheShape="false" centerShape="false" depthTest="ENABLE" fixedCellSize="35.0" layoutX="16.0" layoutY="54.0" prefHeight="484.0" prefWidth="1212.0" scaleShape="false" style="-fx-font-family: roboto; -fx-font-size: 14px; -fx-alignment: center; -fx-font-weight: bold;" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="54.0">
                     <columns>
                        <TableColumn fx:id="noColumn" editable="false" prefWidth="60.00000190734863" style="-fx-alignment: center; -fx-font-size: 13px;" text="NO." />
                        <TableColumn fx:id="fullNameColumn" editable="false" prefWidth="245.3333511352539" style="-fx-alignment: center; -fx-font-size: 13px;" text="FULLNAME" />
                        <TableColumn fx:id="loansIdColumn" editable="false" prefWidth="175.33331298828125" style="-fx-alignment: center; -fx-font-size: 13px;" text="LOAN NUMBER" />
                        <TableColumn fx:id="loanTypeColumn" editable="false" prefWidth="164.66665649414062" style="-fx-alignment: center; -fx-font-size: 13px;" text="LOAN TYPE" />
                        <TableColumn fx:id="dateColumn" editable="false" prefWidth="141.33331298828125" style="-fx-alignment: center; -fx-font-size: 13px;" text="APPLICATION DATE" />
                        <TableColumn fx:id="amountColumn" editable="false" prefWidth="148.6666259765625" style="-fx-alignment: center; -fx-font-size: 13px;" text="REQUESTED AMONT" />
                        <TableColumn fx:id="statusColumn" editable="false" prefWidth="134.66656494140625" style="-fx-alignment: center; -fx-font-size: 13px;" text="STATUS" />
                        <TableColumn fx:id="viewColumn" editable="false" prefWidth="58.0" style="-fx-alignment: center; -fx-font-size: 13px;" text="VIEW " />
                        <TableColumn fx:id="editColumn" editable="false" prefWidth="60.0" style="-fx-alignment: center; -fx-font-size: 13px;" text="EDIT" />
                     </columns>
                  </MFXLegacyTableView>
                  <Pane layoutX="16.0" layoutY="4.0" prefHeight="41.0" prefWidth="305.0" style="-fx-background-color: #eee; -fx-background-radius: 10;">
                     <children>
                        <Label layoutX="5.0" layoutY="8.0" text="🔎" textFill="#828181">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField" layoutX="27.0" layoutY="6.0" onKeyPressed="#searchCustomerMethod" prefHeight="30.0" prefWidth="270.0" promptText="Search By Loan Id or National Id No" style="-fx-background-color: #fff; -fx-background-radius: 5;">
                           <font>
                              <Font name="Poppins Regular" size="13.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center></BorderPane>
   </children>
</AnchorPane>
