<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXClippedPane?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loans.TerminateLoanController">
   <children>
      <JFXClippedPane layoutY="-1.0" prefHeight="59.0" prefWidth="477.0" style="-fx-background-color: #1d7979fc;" AnchorPane.bottomAnchor="523.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
         <children>
            <Label text="📰 LOAN TERMINATION" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="21.0" />
               </font>
            </Label>
         </children>
      </JFXClippedPane>
      <VBox layoutX="18.0" layoutY="74.0" prefHeight="483.0" prefWidth="442.0" spacing="10.0" style="-fx-background-color: #ddd; -fx-background-radius: 5px;">
         <children>
            <HBox prefHeight="59.0" prefWidth="402.0" style="-fx-background-color: #ffff;">
               <children>
                  <ImageView fitHeight="47.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../uploads/profile.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="330.0" spacing="5.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label fx:id="nameLabel" text="CUSTOMER FULLNAME" textFill="#17597d">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="loanNumberLabel" prefHeight="20.0" prefWidth="83.0" text="LOAN NUMBER" textFill="#888888">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="84.0" prefWidth="402.0">
               <children>
                  <VBox prefHeight="60.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
                     <children>
                        <Label text="Total Principal(Ghc)" textFill="#626060">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="principalLabel" prefHeight="38.0" prefWidth="368.0" style="-fx-label-padding: 5px; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #eee;" text="0.00" textFill="#1d7979">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="6.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="60.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
                     <children>
                        <Label text="Total Balance (Ghc)" textFill="#626060">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="balanceLabel" prefHeight="38.0" prefWidth="367.0" style="-fx-label-padding: 5px; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #eee;" text="0.00" textFill="#1d7979">
                           <font>
                              <Font name="Roboto Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="141.0" prefWidth="402.0" style="-fx-background-color: #fff;">
               <children>
                  <HBox prefHeight="69.0" prefWidth="369.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
                     <children>
                        <VBox prefHeight="83.0" prefWidth="190.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
                           <children>
                              <Label text="Total Interest (Ghc)" textFill="#626060">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="interestLabel" prefHeight="35.0" prefWidth="175.0" style="-fx-label-padding: 5px; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #eee;" text="0.00" textFill="#1d7979">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="69.0" prefWidth="187.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
                           <children>
                              <Label text="Write-off Amount (Ghc) *" textFill="#626060">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="interestWeaverField" onKeyTyped="#validateInputDataType" prefHeight="35.0" prefWidth="176.0">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="66.0" prefWidth="382.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
                     <children>
                        <VBox prefHeight="66.0" prefWidth="190.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
                           <children>
                              <Label text="Total Penalty (Ghc)" textFill="#626060">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="penaltyLabel" prefHeight="35.0" prefWidth="175.0" style="-fx-label-padding: 5px; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #eee;" text="0.00" textFill="#1d7979">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="66.0" prefWidth="187.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
                           <children>
                              <Label text="Write-off Amount (Ghc) *" textFill="#626060">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="penaltyWeaverField" onKeyTyped="#validateInputDataType" prefHeight="35.0" prefWidth="177.0">
                                 <font>
                                    <Font name="Roboto Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="84.0" prefWidth="402.0" spacing="5.0" style="-fx-background-color: #ffff; -fx-background-radius: 5px;">
               <children>
                  <Label text="Payable Balance(Ghc)" textFill="#7b7b7b">
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="accumulatedBalaceLabel" prefHeight="57.0" prefWidth="368.0" style="-fx-label-padding: 5px; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #eee;" text="0.00" textFill="#d01100">
                     <font>
                        <Font name="Roboto Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="6.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <MFXButton fx:id="terminateButton" contentDisplay="CENTER" prefHeight="33.0" prefWidth="423.0" rippleColor="#39b1b3" style="-fx-background-color: #278c8f;" text="Terminate" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
