<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loans.ViewAssignedSupervisorsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="42.0" prefHeight="546.0" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="682.0" spacing="100.0" style="-fx-background-color: #eee;">
               <children>
                  <Label text="ASSIGNED LOAN SUPERVISORS AND CLIENTS" textFill="#5c5c5c">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="exportButton" accessibleText="EXPORT DATA" alignment="CENTER" onAction="#exportButtonClicked" prefHeight="24.0" prefWidth="119.0" style="-fx-background-color: #FFF;" text="EXPORT DATA" textFill="#0d5684">
                     <font>
                        <Font name="Poppins SemiBold" size="11.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
            <TableView fx:id="tableView" fixedCellSize="30.0" prefHeight="413.0" prefWidth="796.0" style="-fx-font-family: poppins semibold; -fx-font-size: 13px;">
              <columns>
                  <TableColumn fx:id="counterCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="172.0000228881836" text="CUSTOMER NAME" />
                  <TableColumn fx:id="numberColumn" prefWidth="115.33332824707031" text="MOBILE NUMBER" />
                  <TableColumn fx:id="loanNumberCol" prefWidth="123.33331298828125" text="LOAN NUMBER" />
                  <TableColumn fx:id="statusCol" prefWidth="156.66665649414062" text="STATUS" />
                  <TableColumn fx:id="payableColumn" prefWidth="66.0" text="PAYABLE" />
                  <TableColumn fx:id="totalPayColumn" prefWidth="119.33331298828125" text="PAYMENTS MADE" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
