Manifest-Version: 1.0
Main-Class: app.RunApp
Class-Path: controlsfx-11.1.1.jar javafx-base-17.0.2-win.jar jfoenix-9.0
 .10.jar materialfx-11.13.5-all.jar jfoenix-9.0.10.jar controlsfx-8.40.1
 1.jar tilesfx-17.1.9.jar javafx-fxml-17.0.2-win.jar javafx-web-17.0.2.j
 ar javafx-graphics-17.0.2.jar countries-17.0.22.jar fxiconics-0.0.5-jfx
 .jar javafx-controls-17.0.2-win.jar javafx-controls-17.0.2.jar junit-ju
 piter-engine-5.8.2.jar junit-platform-commons-1.8.2.jar itextpdf-5.5.13
 .3.jar materialfx-11.15.0.jar virtualizedfx-11.2.6.jar toolboxfx-17.0.2
 8.jar ikonli-core-12.3.1.jar javafx-web-17.0.2-win.jar javafx-media-17.
 0.2.jar commons-collections4-4.4.jar bootstrapfx-core-0.4.0.jar opentes
 t4j-1.2.0.jar javafx-base-17.0.2.jar commons-math3-3.6.1.jar mysql-conn
 ector-j-8.0.31.jar javafx-media-17.0.2-win.jar bcutil-jdk15on-1.70.jar 
 commons-beanutils-1.9.4.jar commons-collections-3.2.2.jar commons-colle
 ctions4-4.2.jar commons-digester-2.1.jar commons-logging-1.1.1.jar ecj-
 3.21.0.jar itext-2.1.7.js10.jar jackson-annotations-2.13.3.jar jackson-
 core-2.13.3.jar jackson-databind-2.13.3.jar jackson-dataformat-xml-2.13
 .3.jar jasperreports-6.20.0.jar jasperreports-functions-6.20.0.jar jcom
 mon-1.0.23.jar jfreechart-1.0.19.jar stax2-api-4.2.1.jar woodstox-core-
 6.2.7.jar jfxutils-1.0.jar javafx-fxml-17.0.2.jar ikonli-javafx-12.3.1.
 jar poi-5.2.2.jar log4j-api-2.17.2.jar junit-jupiter-api-5.8.2.jar comm
 ons-codec-1.15.jar validatorfx-0.3.1.jar SparseBitSet-1.2.jar heatmap-1
 7.0.9.jar junit-platform-engine-1.8.2.jar javafx-graphics-17.0.2-win.ja
 r commons-io-2.11.0.jar toolbox-17.0.22.jar apiguardian-api-1.1.2.jar f
 ormsfx-core-11.5.0.jar

