<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1240.0" style="-fx-background-color: #f6fbff; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.finance.FinanceController">
   <children>
      <Pane layoutX="4.666666666666667" layoutY="4.666666666666667" prefHeight="53.0" prefWidth="1234.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-background-radius: 10 10 0 0;" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <Label fx:id="pageTitle" layoutX="46.0" layoutY="20.0" text="TITLE" textFill="#570667">
               <font>
                  <Font name="Roboto Black" size="16.0" />
               </font>
            </Label>
            <HBox fx:id="hBox" alignment="CENTER" layoutX="924.0" layoutY="9.0" prefHeight="36.0" prefWidth="297.0" spacing="5.0" style="-fx-background-color: #fff; -fx-background-radius: 5px;">
               <children>
                  <MFXButton fx:id="loadTableButton" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #e60000;" text="Load Table🔄" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="accountsButton" onAction="#businessAccountButtonClicked" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #278c8f;" text="My Account" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="viewLoansButton" onAction="#viewLoansButtonClicked" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #278c8f;" text="Queued Loans" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
               <effect>
                  <DropShadow height="12.73" radius="5.985" width="13.21">
                     <color>
                        <Color red="0.5877193212509155" green="0.5877193212509155" blue="0.5877193212509155" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
         </children>
      </Pane>
      <BorderPane fx:id="borderPane" layoutX="4.666666666666667" layoutY="64.66666666666667" prefHeight="581.0" prefWidth="1234.0" style="-fx-background-color: #f6fbff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="63.0">
         <center>
            <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="1223.0" style="-fx-background-color: #f6fbff;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="16.0" layoutY="4.0" prefHeight="41.0" prefWidth="305.0" style="-fx-background-color: #eee; -fx-background-radius: 10;">
                     <children>
                        <Label layoutX="5.0" layoutY="8.0" text="🔎" textFill="#828181">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="searchField" layoutX="27.0" layoutY="6.0" prefHeight="30.0" prefWidth="270.0" promptText="Search By Loan Id or National Id No" style="-fx-background-color: #fff; -fx-background-radius: 5;">
                           <font>
                              <Font name="Poppins Regular" size="13.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
