<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1293.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.homepage.AppController">
   <HBox layoutY="35.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
      <children>
         <VBox fx:id="sidebarPane" prefHeight="628.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #eee;">
            <children>
               <HBox fx:id="dashboardBox" alignment="CENTER" prefHeight="31.0" prefWidth="171.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="dashboardIcon" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-dashboard-50.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="dashboardButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Dashboard" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="financeBox" alignment="CENTER" prefHeight="31.0" prefWidth="173.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="dashboardIcon1" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-accountancy-85.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="financeButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Finance" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="messageBox" alignment="CENTER" prefHeight="31.0" prefWidth="173.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="siteLogo131" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-create-64.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="messageBoxButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Message Box" textAlignment="CENTER" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="customerBox" alignment="CENTER" prefHeight="31.0" prefWidth="173.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="siteLogo13" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-customers-50.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="customersButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" graphicTextGap="1.0" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Customersxx\" textAlignment="CENTER" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="accountBox" alignment="CENTER" prefHeight="31.0" prefWidth="173.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="siteLogo15" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-wallet-50.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="accountsButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" graphicTextGap="1.0" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Customers" textAlignment="CENTER" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="transactionBox" alignment="CENTER" prefHeight="31.0" prefWidth="173.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="siteLogo16" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-cash-payment-66.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="transactionButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" graphicTextGap="1.0" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Transactions" textAlignment="CENTER" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="loanBox" alignment="CENTER" prefHeight="31.0" prefWidth="173.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="siteLogo17" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-personal-loan-66.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="loansButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" graphicTextGap="1.0" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Manage Loans" textAlignment="CENTER" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="resourceBox" alignment="CENTER" prefHeight="31.0" prefWidth="173.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="siteLogo18" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-human-resource-100.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="humanResourceButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" graphicTextGap="1.0" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Human Resource" textAlignment="CENTER" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="reportBox" alignment="CENTER" prefHeight="31.0" prefWidth="173.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="siteLogo181" fitHeight="20.0" fitWidth="20.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-paid-100.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="reportsButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" graphicTextGap="1.0" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Reports" textAlignment="CENTER" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <HBox.margin>
                           <Insets left="5.0" />
                        </HBox.margin>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
               <HBox fx:id="settingsBox" alignment="CENTER" prefHeight="31.0" prefWidth="173.0" spacing="5.0" style="-fx-background-color: #fff;">
                  <children>
                     <ImageView fx:id="siteLogo1811" fitHeight="35.0" fitWidth="25.0" mouseTransparent="true" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-automatic-100.png" />
                        </image>
                     </ImageView>
                     <MFXButton fx:id="settingsButton" alignment="BASELINE_LEFT" depthLevel="LEVEL1" graphicTextGap="1.0" lineSpacing="5.0" prefHeight="35.0" prefWidth="150.0" rippleAnimateShadow="true" style="-fx-background-color: #eee;" text="Settings" textAlignment="CENTER" textFill="#262525" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="Poppins Black" size="13.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </MFXButton>
                  </children>
                  <VBox.margin>
                     <Insets left="5.0" />
                  </VBox.margin>
               </HBox>
            </children>
            <padding>
               <Insets top="5.0" />
            </padding>
         </VBox>
         <BorderPane fx:id="borderPane" prefHeight="611.0" prefWidth="1181.0" style="-fx-background-color: #f6fbff;">
            <center>
               <VBox BorderPane.alignment="CENTER">
                  <children>
                     <Pane>
                        <children>
                           <ImageView fitHeight="445.0" fitWidth="1140.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@uploads/1140X400-articles-picture-final1632021%20copy.jpg" />
                              </image>
                           </ImageView>
                           <StackPane layoutX="170.0" layoutY="144.0" prefHeight="251.0" prefWidth="829.0">
                              <children>
                                 <Label fx:id="appNameLabel1" alignment="CENTER" prefHeight="237.0" prefWidth="829.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" text="FIN-SUIT GHANA">
                                    <font>
                                       <Font name="Poppins Bold" size="60.0" />
                                    </font>
                                    <effect>
                                       <DropShadow height="59.93" radius="28.9775" width="57.98">
                                          <color>
                                             <Color opacity="0.1218273788690567" />
                                          </color>
                                       </DropShadow>
                                    </effect>
                                    <textFill>
                                       <LinearGradient endX="1.0" endY="1.0" startY="0.3312302831595629">
                                          <stops>
                                             <Stop>
                                                <color>
                                                   <Color red="0.41999998688697815" green="0.03359999880194664" blue="0.36300668120384216" />
                                                </color>
                                             </Stop>
                                             <Stop offset="1.0">
                                                <color>
                                                   <Color red="0.6822070479393005" green="0.03259692341089249" blue="0.7543859481811523" />
                                                </color>
                                             </Stop>
                                          </stops>
                                       </LinearGradient>
                                    </textFill>
                                 </Label>
                                 <Label text="All In One Financial Suit For Your Business." textFill="#660569">
                                    <font>
                                       <Font name="Arial" size="16.0" />
                                    </font>
                                    <StackPane.margin>
                                       <Insets top="100.0" />
                                    </StackPane.margin>
                                 </Label>
                                 <Label text="2023 | finsuit ghana" textFill="#1f1f1f">
                                    <font>
                                       <Font name="Arial Bold" size="10.0" />
                                    </font>
                                    <StackPane.margin>
                                       <Insets top="150.0" />
                                    </StackPane.margin>
                                 </Label>
                              </children>
                           </StackPane>
                           <ImageView fx:id="logoImage" fitHeight="48.0" fitWidth="147.0" layoutX="527.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/app-logo.jpg" />
                              </image>
                           </ImageView>
                        </children>
                     </Pane>
                  </children>
               </VBox>
            </center>
         </BorderPane>
      </children>
   </HBox>
   <Pane fx:id="searchCustomersField" layoutX="-6.0" prefHeight="42.0" prefWidth="1280.0" style="-fx-background-color: #9423a1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Circle fill="WHITE" layoutX="1180.0" layoutY="20.0" onMouseClicked="#showUserProfile" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Circle>
         <HBox alignment="CENTER" layoutX="8.0" layoutY="5.0" prefHeight="20.0" prefWidth="456.0" spacing="10.0">
            <children>
               <ImageView fx:id="siteLogo" fitHeight="34.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/finsit-logo.png" />
                  </image>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </ImageView>
               <Label fx:id="appNameLabel" prefHeight="20.0" prefWidth="364.0" text="BUSINESS NAME" textFill="WHITE">
                  <font>
                     <Font name="Poppins Black" size="14.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <Label layoutX="486.0" layoutY="7.0" text="🔎" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <TextField fx:id="searchField" layoutX="509.0" layoutY="5.0" onKeyPressed="#searchCustomerMethod" prefHeight="30.0" prefWidth="286.0" promptText="Search ...." style="-fx-background-color: #fff; -fx-background-radius: 5;">
            <font>
               <Font name="Poppins Regular" size="14.0" />
            </font>
            <padding>
               <Insets left="5.0" />
            </padding>
         </TextField>
         <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="1171.0" layoutY="10.0" mouseTransparent="true" opacity="0.28" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/user_icon.png" />
            </image>
            <effect>
               <ColorAdjust brightness="-0.94" contrast="-1.0" hue="1.0" saturation="1.0" />
            </effect>
         </ImageView>
         <Circle fx:id="notificationPane" fill="WHITE" layoutX="830.0" layoutY="21.0" radius="16.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         <Label layoutX="820.0" layoutY="7.0" prefHeight="28.0" prefWidth="21.0" text="🔔" textFill="#797878">
            <font>
               <Font size="19.0" />
            </font>
         </Label>
         <JFXListView fx:id="sortCustomersListView" layoutX="433.0" layoutY="36.0" prefHeight="190.0" prefWidth="286.0" showTooltip="true" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-font-size: 14px; -fx-border-color: #eee;" verticalGap="3.0" visible="false">
            <padding>
               <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
         </JFXListView>
         <Pane fx:id="userProfilePane" layoutX="1065.0" layoutY="42.0" onMouseExited="#hideUserProfile" prefHeight="145.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-background-radius: 5;" visible="false">
            <children>
               <Label fx:id="activeUsername" layoutX="7.0" layoutY="1.0" mouseTransparent="true" prefHeight="19.0" prefWidth="191.0" text="Active User">
                  <font>
                     <Font name="Dubai Bold" size="15.0" />
                  </font>
               </Label>
               <Label fx:id="roleName" layoutX="7.0" layoutY="23.0" mouseTransparent="true" prefHeight="25.0" prefWidth="171.0" text="role" textFill="#d40a0a">
                  <font>
                     <Font name="Dubai Medium" size="14.0" />
                  </font>
               </Label>
               <Pane fx:id="signOutButton" layoutX="-4.0" layoutY="113.0" prefHeight="32.0" prefWidth="207.0">
                  <children>
                     <ImageView fitHeight="28.0" fitWidth="24.0" layoutX="8.0" layoutY="7.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/icons8-logout-rounded.gif" />
                        </image>
                     </ImageView>
                     <Label layoutX="41.0" layoutY="8.0" mouseTransparent="true" text="Log Out" textFill="#807c7c">
                        <font>
                           <Font name="Poppins Bold" size="13.0" />
                        </font>
                     </Label>
                  </children>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Pane>
               <Label fx:id="updatePasswordLabel" layoutX="7.0" layoutY="48.0" mouseTransparent="true" prefHeight="29.0" prefWidth="147.0" text="Update Password" textFill="#626262">
                  <font>
                     <Font name="Dubai Medium" size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
               <Separator layoutX="-3.0" layoutY="109.0" prefWidth="200.0" />
               <Label fx:id="updatePasswordLabel1" layoutX="7.0" layoutY="75.0" mouseTransparent="true" prefHeight="29.0" prefWidth="171.0" text="Help" textFill="#626262">
                  <font>
                     <Font name="Dubai Medium" size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Label>
            </children>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <effect>
               <DropShadow>
                  <color>
                     <Color red="0.44736841320991516" green="0.44736841320991516" blue="0.44736841320991516" />
                  </color>
               </DropShadow>
            </effect>
         </Pane>
      </children>
   </Pane>
</AnchorPane>
