<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="441.0" style="-fx-background-color: #f6fbff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.transactions.CheckAccountBalance">
   <children>
      <Pane layoutX="71.0" prefHeight="60.0" prefWidth="441.0" style="-fx-background-color: #1d7979fc;" AnchorPane.bottomAnchor="533.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="77.0" layoutY="13.0" text="📇 CHECK ACCOUNT BALANCE" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="75.0" prefHeight="485.0" prefWidth="381.0" style="-fx-border-color: #ddd; -fx-border-radius: 5; -fx-background-color: #eee;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
         <children>
            <MFXFilterComboBox fx:id="accountNumberField" floatMode="DISABLED" floatingText="enter account number" layoutX="21.0" layoutY="28.0" prefHeight="41.0" prefWidth="339.0" promptText="enter account number" scrollOnOpen="true" selectable="true">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXFilterComboBox>
            <Label layoutX="24.0" layoutY="14.0" text="Search Account Number *" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="223.0" text="Account  Name" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="customerNameField" layoutX="21.0" layoutY="240.0" prefHeight="41.0" prefWidth="339.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="currentBalanceField" layoutX="21.0" layoutY="305.0" prefHeight="41.0" prefWidth="168.0" style="-fx-background-color: #deffea; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" textFill="#186b36">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="24.0" layoutY="291.0" text="Current Balance" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="previousBalanceField" layoutX="193.0" layoutY="305.0" prefHeight="41.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" textFill="#118a3f">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="196.0" layoutY="291.0" text="Previous Balance" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="lastWithdrawalDateLabel" layoutX="21.0" layoutY="378.0" prefHeight="41.0" prefWidth="339.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Sun July 18, 1990" textFill="#db2525">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="24.0" layoutY="364.0" text="Last Withdral Date" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Pane layoutX="23.0" layoutY="457.0" prefHeight="31.0" prefWidth="339.0" style="-fx-background-color: white; -fx-border-color: #dddd; -fx-background-radius: 5px; -fx-border-radius: 5px;">
               <children>
                  <Hyperlink fx:id="sendSmsButton" layoutX="14.0" layoutY="4.0" onAction="#sendAccountBalanceViaSms" prefHeight="24.0" prefWidth="89.0" text="📨 Send SMS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
            <MFXButton fx:id="getBalanceButton" layoutX="21.0" layoutY="163.0" onAction="#getBalanceButtonClicked" prefHeight="31.0" prefWidth="339.0" rippleColor="#39b1b3" style="-fx-background-color: #278c8f;" text="Get Balance" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <Line endX="255.99996948242188" layoutX="125.0" layoutY="429.0" startX="-124.99999237060547" stroke="#bebebe" />
            <PasswordField fx:id="pinNumberField" layoutX="21.0" layoutY="92.0" onKeyTyped="#checkPinNumberField" prefHeight="31.0" prefWidth="339.0" promptText="PIN NUMBER" />
            <Line endX="255.99996948242188" layoutX="125.0" layoutY="205.0" startX="-124.99999237060547" stroke="#bebebe" />
            <Label layoutX="24.0" layoutY="77.0" text="Account Holders PIN *" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="errorIndicator" alignment="CENTER" layoutX="23.0" layoutY="128.0" prefHeight="24.0" prefWidth="339.0" style="-fx-background-color: #ffe9e9;" text="Invalid Pin Number" textFill="#b30000" visible="false">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
