<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="441.0" style="-fx-background-color: #f6fbff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="71.0" prefHeight="54.0" prefWidth="441.0" style="-fx-background-color: #2478b2;" AnchorPane.bottomAnchor="495.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="114.0" layoutY="12.0" text="CASH WITHDRAWAL" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="21.0" />
               </font>
            </Label>
            <ImageView blendMode="MULTIPLY" fitHeight="24.0" fitWidth="41.0" layoutX="83.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #2478b2;">
               <image>
                  <Image url="@../../images/icons8-withdrawal-100.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="32.0" layoutY="65.0" prefHeight="517.0" prefWidth="542.0" style="-fx-border-color: #ddd; -fx-border-radius: 5; -fx-background-color: #eee;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
         <children>
            <MFXFilterComboBox floatMode="DISABLED" floatingText="enter account number" layoutX="18.0" layoutY="39.0" prefHeight="41.0" prefWidth="339.0" promptText="enter account number">
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
            </MFXFilterComboBox>
            <Label layoutX="21.0" layoutY="25.0" text="Search Account Number *" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="98.0" text="Account  Name" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="115.0" prefHeight="41.0" prefWidth="217.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="JAMES MENSAH ATSU SOGBOLISAH " textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <ComboBox layoutX="24.0" layoutY="185.0" prefHeight="41.0" prefWidth="339.0" style="-fx-background-color: #fff; -fx-background-radius: 5; -fx-font-size: 14; -fx-font-family: poppins;" />
            <Label layoutX="29.0" layoutY="166.0" text="Payment Method *" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label layoutX="248.0" layoutY="98.0" text="Current Balance" textFill="#605e5e">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="245.0" layoutY="115.0" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #e0ffec; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="2000.00" textFill="#009a3b">
               <font>
                  <Font name="Poppins Bold" size="10.0" />
               </font>
            </Label>
            <Pane layoutX="24.0" layoutY="237.0" prefHeight="152.0" prefWidth="339.0" style="-fx-background-color: white; -fx-border-color: #dddd; -fx-background-radius: 5px; -fx-border-radius: 5px;">
               <children>
                  <TextField alignment="CENTER" layoutX="14.0" layoutY="29.0" prefHeight="41.0" prefWidth="294.0">
                     <font>
                        <Font name="Poppins SemiBold" size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="19.0" layoutY="14.0" text="Amount *" textFill="#605e5e">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="82.0" text="Transaction Id" textFill="#605e5e">
                     <font>
                        <Font name="Poppins Bold" size="10.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" layoutX="15.0" layoutY="97.0" prefHeight="41.0" prefWidth="294.0">
                     <font>
                        <Font name="Poppins ExtraBold" size="13.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <MFXButton layoutX="63.0" layoutY="414.0" prefHeight="41.0" prefWidth="256.0" style="-fx-background-color: #2478b2;" text="Withdraw" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="13.0" />
               </font>
            </MFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
