<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.login.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b70c5" height="586.0" layoutX="-6.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="504.0" />
      <Pane layoutX="78.0" layoutY="117.0" prefHeight="400.0" prefWidth="339.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Pane fx:id="loginIndicator" layoutX="34.0" layoutY="360.0" prefHeight="29.0" prefWidth="272.0" style="-fx-background-color: lightgreen;" visible="false">
               <children>
                  <MFXProgressSpinner layoutX="19.0" layoutY="6.0" prefHeight="17.0" prefWidth="43.0" />
                  <Label layoutX="71.0" layoutY="7.0" prefHeight="17.0" prefWidth="126.0" text="Authenticating User" textFill="#007918">
                     <font>
                        <Font name="Roboto Medium" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <MFXButton fx:id="loginButton" defaultButton="true" layoutX="32.0" layoutY="226.0" prefHeight="33.0" prefWidth="272.0" style="-fx-background-color: #1b70c5;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="closeButton" layoutX="31.0" layoutY="271.0" prefHeight="33.0" prefWidth="272.0" style="-fx-background-color: #fd421c;" text="Close" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <Label layoutX="139.0" layoutY="17.0" text="Login" textFill="#04074a">
               <font>
                  <Font name="Roboto Black" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="34.0" layoutY="93.0" prefHeight="40.0" prefWidth="272.0" style="-fx-background-color: #eee; -fx-background-radius: 8;">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="34.0" layoutY="168.0" prefHeight="40.0" prefWidth="272.0" style="-fx-background-color: #eee; -fx-background-radius: 8;">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </PasswordField>
            <Label layoutX="36.0" layoutY="73.0" text="Username" textFill="#5c5e60">
               <font>
                  <Font name="Roboto Medium" size="12.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="150.0" text="Password" textFill="#5c5e60">
               <font>
                  <Font name="Roboto Medium" size="12.0" />
               </font>
            </Label>
            <Label fx:id="resetPasswordLink" layoutX="33.0" layoutY="336.0" text="Reset Password" />
            <Separator layoutY="332.0" prefHeight="4.0" prefWidth="339.0" />
         </children>
         <effect>
            <DropShadow height="42.42" radius="20.71" spread="0.13" width="42.42">
               <color>
                  <Color red="0.07000000029802322" green="0.07000000029802322" blue="0.07000000029802322" opacity="0.20812182128429413" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Label fx:id="appNameHeader" alignment="CENTER" contentDisplay="CENTER" layoutY="66.0" prefHeight="43.0" prefWidth="497.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Poppins Black" size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <ImageView fx:id="logoViewer" fitHeight="43.0" fitWidth="53.0" layoutX="222.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/applicationIcon-256.png" />
         </image>
      </ImageView>
      <Label layoutX="199.0" layoutY="556.0" text="2023 | finsuit ghana" textFill="#b3b3b3">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
