<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="loanApplicationPane" accessibleText="applicationForm1" prefHeight="624.0" prefWidth="1089.0" style="-fx-background-color: #f6fbff; -fx-background-radius: 5px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.loans.application.LoanForm1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="164.0" layoutX="58.0" layoutY="292.0" stroke="#dddddd" strokeType="INSIDE" width="977.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="WHITE" height="230.0" layoutX="58.0" layoutY="54.0" stroke="#dddddd" strokeLineCap="ROUND" strokeLineJoin="ROUND" width="977.0" />
      <Label layoutX="57.0" layoutY="17.0" text="LOAN APPLICATION">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Label>
      <Separator layoutY="45.0" prefHeight="3.0" prefWidth="1089.0" />
      <Label layoutX="70.0" layoutY="59.0" text="PERSONAL INFORMATION">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="69.0" layoutY="106.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <DatePicker editable="false" layoutX="755.0" layoutY="105.0" prefHeight="30.0" prefWidth="123.0" showWeekNumbers="true" style="-fx-background-color: #eee; -fx-font-family: poppins; -fx-font-size: 13; -fx-border-radius: 5; -fx-background-radius: 5;" />
      <Label layoutX="70.0" layoutY="87.0" prefHeight="19.0" prefWidth="99.0" text="Firstname *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="297.0" layoutY="105.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="298.0" layoutY="86.0" prefHeight="19.0" prefWidth="99.0" text="Lastname *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="526.0" layoutY="105.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="527.0" layoutY="86.0" prefHeight="19.0" prefWidth="99.0" text="Other Name">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="755.0" layoutY="86.0" prefHeight="19.0" prefWidth="99.0" text="Date Of Birth *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="69.0" layoutY="170.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="70.0" layoutY="151.0" prefHeight="19.0" prefWidth="117.0" text="Mobile Number *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="297.0" layoutY="170.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="298.0" layoutY="151.0" prefHeight="19.0" prefWidth="105.0" text="Other Number *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="889.0" layoutY="105.0" prefHeight="30.0" prefWidth="137.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins;" />
      <TextField layoutX="525.0" layoutY="170.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="526.0" layoutY="151.0" prefHeight="19.0" prefWidth="59.0" text="Email">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="755.0" layoutY="170.0" prefHeight="30.0" prefWidth="124.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="754.0" layoutY="151.0" prefHeight="19.0" prefWidth="105.0" text="Digital Address *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="889.0" layoutY="85.0" prefHeight="19.0" prefWidth="74.0" text="Gender *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="770.0" layoutY="11.0" prefHeight="28.0" prefWidth="243.0" style="-fx-background-color: #ffdbdb; -fx-background-radius: 4;">
         <children>
            <Label layoutX="8.0" layoutY="6.0" text="Application No." textFill="#656464">
               <font>
                  <Font name="Poppins Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="5.0" prefHeight="19.0" prefWidth="137.0" text="[auto generated]" textFill="#bc0101">
               <font>
                  <Font name="Poppins Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="889.0" layoutY="170.0" prefHeight="30.0" prefWidth="137.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="891.0" layoutY="151.0" prefHeight="19.0" prefWidth="128.0" text="Residential Address *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="69.0" layoutY="236.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="70.0" layoutY="217.0" prefHeight="19.0" prefWidth="117.0" text="Key Landmark *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="755.0" layoutY="236.0" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 12; -fx-font-family: poppins;" />
      <Label layoutX="759.0" layoutY="217.0" prefHeight="19.0" prefWidth="74.0" text="Id Type *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="889.0" layoutY="236.0" prefHeight="30.0" prefWidth="137.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="890.0" layoutY="217.0" prefHeight="19.0" prefWidth="94.0" text="Id Number *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="525.0" layoutY="236.0" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 12; -fx-font-family: poppins;" />
      <Label layoutX="526.0" layoutY="217.0" prefHeight="19.0" prefWidth="99.0" text="Marital Status *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="297.0" layoutY="236.0" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 12; -fx-font-family: poppins;" />
      <Label layoutX="298.0" layoutY="217.0" text="Qualification(Edu background)">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="75.0" layoutY="357.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="76.0" layoutY="338.0" prefHeight="19.0" prefWidth="117.0" text="Company Name *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="303.0" layoutY="357.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="304.0" layoutY="338.0" prefHeight="19.0" prefWidth="117.0" text="Contact Number *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="531.0" layoutY="357.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="532.0" layoutY="338.0" prefHeight="19.0" prefWidth="117.0" text="Digital Address *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="758.0" layoutY="361.0" prefHeight="30.0" prefWidth="268.0" promptText="eg 91039293232844" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="759.0" layoutY="342.0" prefHeight="19.0" prefWidth="74.0" text="Staff Id *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <DatePicker editable="false" layoutX="303.0" layoutY="418.0" prefHeight="30.0" prefWidth="220.0" showWeekNumbers="true" style="-fx-background-color: #eee; -fx-font-family: poppins; -fx-font-size: 13; -fx-border-radius: 5; -fx-background-radius: 5;" />
      <Label layoutX="304.0" layoutY="399.0" prefHeight="19.0" prefWidth="157.0" text="Date Of Employment *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="75.0" layoutY="418.0" prefHeight="30.0" prefWidth="220.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
         <font>
            <Font name="Poppins Medium" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="76.0" layoutY="399.0" prefHeight="19.0" prefWidth="90.0" text="Occupation *">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="304.0" text="EMPLOYMENT INFORMATION">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="59.0" layoutY="462.0" prefHeight="152.0" prefWidth="978.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5;">
         <children>
            <TextField layoutX="23.0" layoutY="56.0" prefHeight="30.0" prefWidth="293.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="23.0" layoutY="37.0" prefHeight="19.0" prefWidth="117.0" text="Fullname">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="8.0" text="CONTACT PERSON INFORMATION">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="326.0" layoutY="56.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="326.0" layoutY="37.0" prefHeight="19.0" prefWidth="140.0" text="Mobile Number *">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="474.0" layoutY="56.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="476.0" layoutY="37.0" prefHeight="19.0" prefWidth="140.0" text="Digital Address *">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="474.0" layoutY="114.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="476.0" layoutY="94.0" prefHeight="19.0" prefWidth="140.0" text="Institution's Address *">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="623.0" layoutY="56.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="623.0" layoutY="36.0" prefHeight="19.0" prefWidth="140.0" text="Residential Address *">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="327.0" layoutY="114.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="327.0" layoutY="94.0" prefHeight="19.0" prefWidth="140.0" text="Place Of Work *">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <ComboBox layoutX="772.0" layoutY="56.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 14px; -fx-font-family: poppins;" />
            <Label layoutX="773.0" layoutY="36.0" prefHeight="19.0" prefWidth="140.0" text="Relationship Type *">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <ComboBox layoutX="24.0" layoutY="114.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 14px; -fx-font-family: poppins;" />
            <Label layoutX="27.0" layoutY="95.0" prefHeight="19.0" prefWidth="83.0" text="Id Type *">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="176.0" layoutY="114.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="178.0" layoutY="95.0" prefHeight="19.0" prefWidth="92.0" text="Id Number *">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
