<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.reports.ui.LoanApplicationReportController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="1200.0" spacing="10.0" style="-fx-background-color: #eff7ff;" AnchorPane.bottomAnchor="603.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons8-paid-100.png" />
               </image>
            </ImageView>
            <Label text="LOAN REPORTS" textFill="#656565">
               <font>
                  <Font name="Poppins SemiBold" size="17.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <HBox layoutX="7.0" layoutY="53.333333333333336" prefHeight="604.0" prefWidth="1200.0" spacing="5.0" style="-fx-background-color: #f6fbff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox prefHeight="593.0" prefWidth="443.0" spacing="5.0" style="-fx-border-color: #ddd; -fx-border-radius: 5px;">
               <children>
                  <VBox>
                     <children>
                        <Label text="Filter Table">
                           <font>
                              <Font name="Poppins Medium" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="filterField" onKeyPressed="#filterTableByKeyWord" prefHeight="30.0" style="-fx-border-color: #000; -fx-border-radius: 5px; -fx-background-color: #fff;">
                           <font>
                              <Font name="Poppins Medium" size="12.0" />
                           </font></TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="319.0">
                     <children>
                        <Label text="Start Date">
                           <font>
                              <Font name="Poppins Medium" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="startPicker" prefHeight="30.0" prefWidth="300.0" style="-fx-font-family: poppins medium;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="47.0" prefWidth="295.0">
                     <children>
                        <Label text="End Date">
                           <font>
                              <Font name="Poppins Medium" size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="endPicker" prefHeight="30.0" prefWidth="300.0" style="-fx-font-family: poppins medium;" />
                     </children>
                  </VBox>
                  <MFXButton fx:id="loadTableButton" depthLevel="LEVEL1" onAction="#loadLoanTable" prefHeight="30.0" prefWidth="480.0" rippleAnimateShadow="true" rippleColor="#32aaac" style="-fx-background-color: #278c8f;" text="Generate Report" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="587.0" prefWidth="1267.0" spacing="5.0" style="-fx-border-color: #ddd; -fx-border-radius: 5px;">
               <children>
                  <Hyperlink fx:id="exportButton" alignment="CENTER" onAction="#exportTableData" prefHeight="24.0" prefWidth="94.0" style="-fx-background-color: #ff0000; -fx-background-radius: 3px;" text="EXPORT DATA" textFill="WHITE">
                     <font>
                        <Font name="Poppins SemiBold" size="11.0" />
                     </font>
                  </Hyperlink>
                  <MFXLegacyTableView fx:id="tableView" prefHeight="509.0" prefWidth="975.0" style="-fx-font-size: 13; -fx-font-family: poppins semibold;">
                     <columns>
                        <TableColumn fx:id="indexColumn" prefWidth="46.666685581207275" text="INDEX" visible="false" />
                        <TableColumn fx:id="nameColumn" prefWidth="183.33332443237305" text="CUSTOMER NAME" />
                        <TableColumn fx:id="loanNumberColumn" prefWidth="125.33335876464844" text="LOAN NUMBER" />
                        <TableColumn fx:id="statusColumn" prefWidth="104.66659545898438" text="STATUS" />
                        <TableColumn fx:id="disbursedColumn" maxWidth="94.00003051757812" minWidth="75.0" prefWidth="94.00003051757812" text="DISBURSED" />
                        <TableColumn fx:id="repaymentColumn" maxWidth="93.33331298828125" minWidth="75.0" prefWidth="93.33331298828125" text="REPAYMENT" />
                        <TableColumn fx:id="paidColumn" maxWidth="80.66668701171875" minWidth="68.00006103515625" prefWidth="70.66668701171875" text="PAID" />
                        <TableColumn fx:id="dateColumn" prefWidth="149.33331298828125" text="DATE" />
                        <TableColumn fx:id="supervisorColumn" prefWidth="169.3333740234375" text="SUPERVISOR" />
                     </columns>
                  </MFXLegacyTableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="993.0" spacing="20.0" style="-fx-background-color: #fff; -fx-border-color: #eee; -fx-border-radius: 5px;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="237.0" spacing="3.0" style="-fx-background-color: #eee;">
                           <children>
                              <Label prefHeight="17.0" prefWidth="131.0" text="Total Disbursement" textFill="#6b6b6b">
                                 <font>
                                    <Font name="Poppins Medium" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="disbursementField" alignment="CENTER" editable="false" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #fff; -fx-border-color: #eee; -fx-text-fill: #ff0000;">
                                 <font>
                                    <Font name="Poppins SemiBold" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="203.0" spacing="3.0" style="-fx-background-color: #eee;">
                           <children>
                              <Label prefHeight="17.0" prefWidth="107.0" text="Total Payment" textFill="#6b6b6b">
                                 <font>
                                    <Font name="Poppins Medium" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="paymentField" alignment="CENTER" editable="false" prefHeight="36.0" prefWidth="121.0" style="-fx-background-color: #fff; -fx-border-color: #eee; -fx-text-fill: #ff0000;">
                                 <font>
                                    <Font name="Poppins SemiBold" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
