<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="657.0" style="-fx-background-color: #f6fbff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="77.0" prefHeight="328.0" prefWidth="321.0" style="-fx-background-color: #FFF; -fx-background-radius: 20px;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="61.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@otp-sms.f46c90dc.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="usernameField" alignment="CENTER" layoutX="36.0" layoutY="157.0" prefHeight="41.0" prefWidth="264.0" promptText="Enter Username Here" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 8;">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="emailField" alignment="CENTER" editable="false" layoutX="36.0" layoutY="210.0" prefHeight="41.0" prefWidth="264.0" promptText="user@example.com" style="-fx-background-color: #eee; -fx-border-color: #ddd; -fx-border-radius: 8;">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </TextField>
            <MFXButton fx:id="sendButton" buttonType="RAISED" layoutX="99.0" layoutY="271.0" prefHeight="32.0" prefWidth="125.0" text="Send OTP Code" />
         </children>
      </Pane>
      <Label layoutX="191.0" layoutY="14.0" prefHeight="32.0" prefWidth="287.0" text="RESET USER PASSWORD" textFill="#165e91">
         <font>
            <Font name="Poppins Bold" size="23.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="494.0" layoutY="114.0" radius="37.0" stroke="#e6e3e3" strokeType="INSIDE" />
      <Label fx:id="timerLabel" layoutX="469.0" layoutY="102.0" text="00:00" textFill="#808080">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="361.0" layoutY="159.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 8;">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="406.0" layoutY="159.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 8;">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="451.0" layoutY="159.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 8;">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="496.0" layoutY="159.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 8;">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="540.0" layoutY="159.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 8;">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="585.0" layoutY="159.0" prefHeight="41.0" prefWidth="41.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 8;">
         <font>
            <Font name="Poppins Bold" size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordField" alignment="CENTER" layoutX="380.0" layoutY="299.0" prefHeight="32.0" prefWidth="223.0" promptText="New Password" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 8;">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </TextField>
      <MFXButton fx:id="verifyButton" buttonType="RAISED" layoutX="415.0" layoutY="225.0" prefHeight="32.0" prefWidth="125.0" text="Verify" />
      <TextField fx:id="confirmPasswordField" alignment="CENTER" layoutX="380.0" layoutY="344.0" prefHeight="32.0" prefWidth="223.0" promptText="Verify Password" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 8;">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </TextField>
      <MFXButton fx:id="resetButton" buttonType="RAISED" layoutX="427.0" layoutY="389.0" prefHeight="32.0" prefWidth="125.0" text="Reset" />
   </children>
</AnchorPane>
