<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1240.0" style="-fx-background-color: #f6fbff; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.accounts.AccountsController">
   <children>
      <Pane layoutY="-1.0" prefHeight="41.0" prefWidth="1240.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10 10 0 0;">
         <children>
            <Label fx:id="pageTitle" layoutX="42.0" layoutY="11.0" text="TITLE" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BorderPane fx:id="borderPane" layoutX="14.0" layoutY="51.0" prefHeight="563.0" prefWidth="1207.0">
         <center>
            <Pane fx:id="addEmployeePane" prefHeight="561.0" prefWidth="1207.0" style="-fx-border-color: #ddd; -fx-border-radius: 10; -fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="964.0" layoutY="176.0" prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                     <children>
                        <Label layoutX="4.0" layoutY="3.0" text="Politically Exposed? *">
                           <font>
                              <Font name="Poppins Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="YES" textFill="#5e5e5e">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="69.0" layoutY="28.0" mnemonicParsing="false" text="NO" textFill="#5e5e5e">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
                  <Pane layoutX="879.0" layoutY="7.0" prefHeight="28.0" prefWidth="313.0" style="-fx-background-color: #ffdbdb; -fx-background-radius: 4;">
                     <children>
                        <Label layoutX="184.0" layoutY="4.0" prefHeight="19.0" prefWidth="124.0" text="1000000000001" textFill="#bc0101">
                           <font>
                              <Font name="Poppins Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="6.0" text="Account No.[Auto generated]" textFill="#656464">
                           <font>
                              <Font name="Poppins Bold" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="36.0" layoutY="54.0" text="Firstname *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="36.0" layoutY="74.0" prefHeight="30.0" prefWidth="200.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="245.0" layoutY="54.0" text="Lastname *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="245.0" layoutY="74.0" prefHeight="30.0" prefWidth="200.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="454.0" layoutY="54.0" text="Other Name">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="454.0" layoutY="74.0" prefHeight="30.0" prefWidth="200.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="815.0" layoutY="54.0" prefHeight="19.0" prefWidth="99.0" text="Date Of Birth  *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="664.0" layoutY="53.0" text="Gender *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="663.0" layoutY="74.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins;" />
                  <DatePicker editable="false" layoutX="814.0" layoutY="74.0" prefHeight="30.0" prefWidth="140.0" showWeekNumbers="true" style="-fx-background-color: #eee; -fx-font-family: poppins; -fx-font-size: 13; -fx-border-radius: 5; -fx-background-radius: 5;" />
                  <Label layoutX="965.0" layoutY="54.0" text="Place Of Birth *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="964.0" layoutY="75.0" prefHeight="30.0" prefWidth="200.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="39.0" layoutY="139.0" prefHeight="30.0" prefWidth="200.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="248.0" layoutY="119.0" text="Ohter Number">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="248.0" layoutY="139.0" prefHeight="30.0" prefWidth="200.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="457.0" layoutY="119.0" text="Email Address">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="457.0" layoutY="139.0" prefHeight="30.0" prefWidth="200.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="666.0" layoutY="119.0" text="Digital Address *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="664.0" layoutY="139.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="65.0" layoutY="14.0" text="CUSTOMER INFORMATION" textFill="#656464">
                     <font>
                        <Font name="Poppins Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="815.0" layoutY="119.0" text="Residential Address ">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="815.0" layoutY="139.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="964.0" layoutY="119.0" text="Key Landmark *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="964.0" layoutY="139.0" prefHeight="30.0" prefWidth="200.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Separator layoutY="40.0" prefHeight="3.0" prefWidth="1207.0" />
                  <MFXButton fx:id="saveButton" buttonType="RAISED" depthLevel="LEVEL0" disable="true" layoutX="919.0" layoutY="510.0" prefHeight="25.0" prefWidth="100.0" rippleColor="#a5ff9d" style="-fx-background-color: #55ce4a;" text="💾 Save" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="cancelButton" layoutX="1036.0" layoutY="510.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #eee;" text="❌ Cancel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </MFXButton>
                  <Label layoutX="39.0" layoutY="119.0" text="Mobile Number *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Pane layoutX="38.0" layoutY="180.0" prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: #ddd; -fx-border-radius: 5;">
                     <children>
                        <Label layoutX="4.0" layoutY="2.0" text="Marital Status *">
                           <font>
                              <Font name="Poppins Regular" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox layoutX="5.0" layoutY="28.0" mnemonicParsing="false" text="Single " textFill="#5e5e5e">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="64.0" layoutY="28.0" mnemonicParsing="false" text="Married" textFill="#5e5e5e">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </CheckBox>
                        <CheckBox layoutX="130.0" layoutY="28.0" mnemonicParsing="false" text="Divorced" textFill="#5e5e5e">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </Pane>
                  <TextField layoutX="244.0" layoutY="199.0" prefHeight="30.0" prefWidth="200.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="244.0" layoutY="180.0" text="Name Of Spouce *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="323.0" text="CONTACT PERSON INFORMATION" textFill="#656464">
                     <font>
                        <Font name="Poppins Bold" size="15.0" />
                     </font>
                  </Label>
                  <Separator layoutY="350.0" prefHeight="3.0" prefWidth="1207.0" />
                  <Label layoutX="453.0" layoutY="176.0" text="Id Type *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="452.0" layoutY="197.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins;" />
                  <Label layoutX="604.0" layoutY="178.0" text="Id Number *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="603.0" layoutY="198.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <ComboBox layoutX="751.0" layoutY="197.0" prefHeight="30.0" prefWidth="205.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins;" />
                  <Label layoutX="751.0" layoutY="178.0" text="Educational Background *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="36.0" layoutY="358.0" text="Fullname *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="35.0" layoutY="377.0" prefHeight="30.0" prefWidth="278.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="319.0" layoutY="358.0" text="Mobile Number *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="319.0" layoutY="377.0" prefHeight="30.0" prefWidth="168.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="493.0" layoutY="377.0" prefHeight="30.0" prefWidth="50.0" promptText="100" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="996.0" layoutY="377.0" prefHeight="30.0" prefWidth="168.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="36.0" layoutY="442.0" prefHeight="30.0" prefWidth="168.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="496.0" layoutY="358.0" text="Age">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="998.0" layoutY="358.0" text="Digital Address *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="37.0" layoutY="423.0" text="Key Landmark *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="849.0" layoutY="442.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="849.0" layoutY="423.0" text="Institution's Address">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="421.0" layoutY="423.0" text="Place Of Work *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="549.0" layoutY="358.0" prefHeight="19.0" prefWidth="99.0" text="Date Of Birth">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker editable="false" layoutX="548.0" layoutY="377.0" prefHeight="30.0" prefWidth="140.0" showWeekNumbers="true" style="-fx-background-color: #eee; -fx-font-family: poppins; -fx-font-size: 13; -fx-border-radius: 5; -fx-background-radius: 5;" />
                  <Label layoutX="699.0" layoutY="358.0" text="Id Type *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="698.0" layoutY="377.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins;" />
                  <Label layoutX="850.0" layoutY="358.0" text="Id Number *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="849.0" layoutY="377.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="422.0" layoutY="442.0" prefHeight="30.0" prefWidth="266.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <ComboBox layoutX="210.0" layoutY="442.0" prefHeight="30.0" prefWidth="205.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins;" />
                  <Label layoutX="210.0" layoutY="423.0" text="Educational Background *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField layoutX="697.0" layoutY="442.0" prefHeight="30.0" prefWidth="140.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins Medium" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="699.0" layoutY="423.0" text="Institution's Number">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="33.0" layoutY="241.0" prefHeight="59.0" prefWidth="1131.0" promptText="Extra Information " style="-fx-background-color: #ffff; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-background-radius: 5;" wrapText="true">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextArea>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
