<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<MFXScrollPane fx:id="scrollPane" pannable="true" prefHeight="624.0" prefWidth="1225.0" style="-fx-background-color: #f6fbff;" thumbHoverColor="#f3ffff" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.accounts.EditAccountController">
   <content>
      <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1477.0" prefWidth="1203.0" style="-fx-background-color: #f6fbff;">
         <children>
            <Pane fx:id="applicantPane" disable="true" layoutX="10.0" layoutY="94.0" prefHeight="573.0" prefWidth="1173.0" style="-fx-border-color: #ddd; -fx-border-radius: 10; -fx-background-color: #fff;">
               <children>
                  <Label layoutX="330.0" layoutY="63.0" prefHeight="17.0" prefWidth="78.0" text="Firstname *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="accountTypeSelector" layoutX="69.0" layoutY="84.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #ffede4; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins; -fx-font-weight: bold;" />
                  <TextField fx:id="firstNameField" layoutX="330.0" layoutY="83.0" prefHeight="40.0" prefWidth="250.0" promptText="Kofi" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="590.0" layoutY="63.0" text="Lastname *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lastNameField" layoutX="590.0" layoutY="83.0" prefHeight="40.0" prefWidth="250.0" promptText="Mensah" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="849.0" layoutY="63.0" text="Other Name">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="otherNameField" layoutX="849.0" layoutY="83.0" prefHeight="40.0" prefWidth="250.0" promptText="Kwetey" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="330.0" layoutY="139.0" prefHeight="19.0" prefWidth="99.0" text="Date Of Birth  *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="138.0" text="Gender *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="genderSelector" layoutX="69.0" layoutY="159.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins; -fx-font-weight: semibold;" />
                  <DatePicker fx:id="customerDobSelector" editable="false" layoutX="330.0" layoutY="159.0" prefHeight="40.0" prefWidth="184.0" showWeekNumbers="true" style="-fx-background-color: #eee; -fx-font-family: poppins; -fx-font-size: 13; -fx-border-radius: 5; -fx-background-radius: 5; -fx-font-weight: bold;" />
                  <Label layoutX="590.0" layoutY="139.0" text="Place Of Birth *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="placeOfBirthField" layoutX="590.0" layoutY="160.0" prefHeight="40.0" prefWidth="250.0" promptText="Regional Hospitl" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="customerMobileNumberField" layoutX="849.0" layoutY="160.0" prefHeight="40.0" prefWidth="250.0" promptText="0200000002" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="69.0" layoutY="211.0" text="Other Number">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerOtherNumberField" layoutX="69.0" layoutY="231.0" prefHeight="40.0" prefWidth="250.0" promptText="0200000002" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="330.0" layoutY="211.0" text="Email Address">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerEmailAddressField" layoutX="330.0" layoutY="231.0" prefHeight="40.0" prefWidth="250.0" promptText="customer@finsuit.com" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="849.0" layoutY="139.0" text="Mobile Number *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="590.0" layoutY="211.0" text="Digital Address *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerDigitalAddressField" layoutX="590.0" layoutY="231.0" prefHeight="40.0" prefWidth="250.0" promptText="EK-03933-2322" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="849.0" layoutY="211.0" text="Residential Address  *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerResidentialField" layoutX="849.0" layoutY="231.0" prefHeight="40.0" prefWidth="250.0" promptText="Koforidua Estate" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="69.0" layoutY="283.0" text="Key Landmark *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerLandmarkField" layoutX="69.0" layoutY="303.0" prefHeight="40.0" prefWidth="250.0" promptText="Koforidua Estate" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="330.0" layoutY="283.0" text="Marital Status *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="maritalStatusSelector" layoutX="330.0" layoutY="303.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins; -fx-font-weight: semibold;" />
                  <TextField fx:id="nameOfSpouseField" layoutX="589.0" layoutY="303.0" prefHeight="40.0" prefWidth="250.0" promptText="Ama Esther" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="589.0" layoutY="283.0" text="Name Of Spouce">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="849.0" layoutY="283.0" text="Id Type *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="customerIdSelector" layoutX="849.0" layoutY="303.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins; -fx-font-weight: bold;" />
                  <Label layoutX="69.0" layoutY="361.0" text="Id Number *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="customerIdNumberField" layoutX="69.0" layoutY="381.0" prefHeight="40.0" prefWidth="250.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="customerEducationalBackground" layoutX="330.0" layoutY="381.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins; -fx-font-weight: semibold;" />
                  <Label layoutX="330.0" layoutY="360.0" text="Educational Background *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="commentsField" layoutX="70.0" layoutY="455.0" prefHeight="99.0" prefWidth="1034.0" promptText="Extra Information " style="-fx-background-color: #ffff; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-background-radius: 5;" wrapText="true">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextArea>
                  <Label layoutX="69.0" layoutY="63.0" text="Account Type *" textFill="#ba5a4b">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="49.0" prefWidth="1173.0" style="-fx-background-color: #d8ecff; -fx-background-radius: 10 10 0 0;">
                     <children>
                        <Label layoutX="38.0" layoutY="12.0" text="CUSTOMER INFORMATION" textFill="#114f8d">
                           <font>
                              <Font name="Poppins Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="76.0" layoutY="434.0" text="Extra Information">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ageField" alignment="CENTER" editable="false" layoutX="523.0" layoutY="158.0" prefHeight="40.0" prefWidth="53.0" promptText="100" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px; -fx-background-color: #ffdbdb;">
                     <font>
                        <Font name="Poppins SemiBold" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="525.0" layoutY="139.0" text="Age">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="contactPersonPane" disable="true" layoutX="13.0" layoutY="675.0" prefHeight="421.0" prefWidth="1173.0" style="-fx-border-color: #ddd; -fx-border-radius: 10; -fx-background-color: #fff;">
               <children>
                  <Pane prefHeight="50.0" prefWidth="1173.0" style="-fx-background-color: #d8ecff; -fx-background-radius: 10 10 0 0;">
                     <children>
                        <Label layoutX="38.0" layoutY="13.0" text="CONTACT PERSON INFORMATION" textFill="#3175ba">
                           <font>
                              <Font name="Poppins Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label layoutX="69.0" layoutY="75.0" text="Fullname *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fullNameField" layoutX="69.0" layoutY="100.0" prefHeight="40.0" prefWidth="504.0" promptText="Alhassan Sulley" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="c_DobSelector" editable="false" layoutX="589.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" promptText="01/01/2020" showWeekNumbers="true" style="-fx-background-color: #eee; -fx-font-family: poppins; -fx-font-size: 13; -fx-border-radius: 5; -fx-background-radius: 5; -fx-font-weight: semibold;" />
                  <Label layoutX="589.0" layoutY="75.0" prefHeight="19.0" prefWidth="99.0" text="Date Of Birth *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="849.0" layoutY="75.0" text="Mobile Number *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="c_numberField" layoutX="849.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="c_genderSelector" layoutX="69.0" layoutY="175.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins; -fx-font-weight: semibold;" />
                  <Label layoutX="69.0" layoutY="155.0" text="Gender *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="c_landmarkField" layoutX="330.0" layoutY="175.0" prefHeight="40.0" prefWidth="250.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="330.0" layoutY="156.0" text="Key Landmark *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="c_educationalBackgroundSelector" layoutX="589.0" layoutY="175.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins; -fx-font-weight: semibold;" />
                  <Label layoutX="589.0" layoutY="156.0" text="Educational Background">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="69.0" layoutY="227.0" text="Id Type *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="c_digitalAddressField" layoutX="849.0" layoutY="175.0" prefHeight="40.0" prefWidth="250.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="c_idSelector" layoutX="69.0" layoutY="246.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins; -fx-font-weight: semibold;" />
                  <Label layoutX="849.0" layoutY="156.0" text="Digital Address *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="589.0" layoutY="227.0" text="Place Of Work ">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="c_idNumberField" layoutX="330.0" layoutY="246.0" prefHeight="40.0" prefWidth="250.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="placeOfWorkField" layoutX="589.0" layoutY="246.0" prefHeight="40.0" prefWidth="250.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="330.0" layoutY="227.0" text="Id Number *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="institutionAddressField" layoutX="849.0" layoutY="246.0" prefHeight="40.0" prefWidth="250.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="849.0" layoutY="227.0" text="Institution's Address">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="institutionNumberField" layoutX="69.0" layoutY="315.0" prefHeight="40.0" prefWidth="250.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="69.0" layoutY="296.0" text="Institution's Number">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="330.0" layoutY="296.0" text="Relationship Type *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="relationshipSelector" layoutX="330.0" layoutY="315.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins; -fx-font-weight: semibold;" />
               </children>
            </Pane>
            <MFXButton fx:id="saveButton" defaultButton="true" depthLevel="LEVEL1" disable="true" layoutX="965.0" layoutY="1403.0" prefHeight="30.0" prefWidth="100.0" rippleAnimateShadow="true" style="-fx-background-color: #2478b2;" text="🔄 Update" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton fx:id="cancelButton" cancelButton="true" layoutX="1076.0" layoutY="1403.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #eee;" text="❌ Cancel">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </MFXButton>
            <JFXToggleButton fx:id="statusToggleButton" blendMode="MULTIPLY" graphicTextGap="1.0" layoutX="787.0" layoutY="1402.0" lineSpacing="1.0" maxHeight="-Infinity" prefHeight="31.0" prefWidth="155.0" selected="true" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 10px;" text="Close Account" textAlignment="CENTER" toggleColor="#008f6a" toggleLineColor="#5fe657" unToggleColor="RED" unToggleLineColor="#ffb4b4" wrapText="true">
               <font>
                  <Font name="Roboto Bold" size="11.0" />
               </font>
               <padding>
                  <Insets bottom="-20.0" left="-20.0" right="-20.0" top="-20.0" />
               </padding>
            </JFXToggleButton>
            <Pane fx:id="filePane" disable="true" layoutX="10.0" layoutY="1107.0" prefHeight="252.0" prefWidth="1173.0" style="-fx-border-color: #ddd; -fx-border-radius: 10; -fx-background-color: #fff;">
               <children>
                  <Pane prefHeight="50.0" prefWidth="1173.0" style="-fx-background-color: #d8ecff; -fx-background-radius: 10 10 0 0;">
                     <children>
                        <Label layoutX="38.0" layoutY="13.0" text="UPLOAD FILE" textFill="#3175ba">
                           <font>
                              <Font name="Poppins Bold" size="15.0" />
                           </font>
                        </Label>
                        <JFXCheckBox fx:id="attachFileButton" checkedColor="#363535" layoutX="148.0" layoutY="15.0" text="Attach File" textFill="#6e6e6e" unCheckedColor="BLACK">
                           <font>
                              <Font name="Poppins Bold" size="13.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                  </Pane>
                  <TextField fx:id="fileNameField" disable="true" editable="false" layoutX="27.0" layoutY="126.0" prefHeight="29.0" prefWidth="350.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #feee; -fx-background-radius: 5px;">
                     <font>
                        <Font name="Poppins SemiBold" size="10.0" />
                     </font>
                  </TextField>
                  <Label layoutX="423.0" layoutY="65.0" text="Reason For Data Update *">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <MFXButton fx:id="uploadButton" defaultButton="true" depthLevel="LEVEL1" disable="true" layoutX="145.0" layoutY="73.0" prefHeight="30.0" prefWidth="84.0" rippleAnimateShadow="true" style="-fx-background-color: #38abe4;" text="⤴⤴ UPLOAD FILE" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <Separator layoutX="406.0" layoutY="72.0" orientation="VERTICAL" prefHeight="162.0" prefWidth="5.0" />
                  <TextArea fx:id="reasonField" disable="true" layoutX="422.0" layoutY="88.0" prefHeight="147.0" prefWidth="740.0" promptText="Extra Information " style="-fx-background-color: #ffff; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-background-radius: 5;" wrapText="true">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextArea>
                  <JFXButton fx:id="previewItemButton" buttonType="RAISED" layoutX="153.0" layoutY="174.0" prefHeight="29.0" prefWidth="76.0" style="-fx-background-color: #eee;" text="Preview">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="absoluteFilePathLabel" layoutX="27.0" layoutY="221.0" text="Label" visible="false">
                     <font>
                        <Font size="9.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="23.0" prefHeight="48.0" prefWidth="1173.0" style="-fx-background-color: #d8ecff; -fx-background-radius: 10 10 0 0;">
               <children>
                  <JFXCheckBox fx:id="editCheckBox" accessibleText="edit_biodata" checkedColor="#f40000" layoutX="34.0" layoutY="12.0" text="ENABLE EDIT" textFill="#f00000">
                     <font>
                        <Font name="Poppins Bold" size="15.0" />
                     </font>
                  </JFXCheckBox>
                  <HBox alignment="CENTER" layoutX="773.0" layoutY="10.0" prefHeight="28.0" prefWidth="393.0" spacing="3.0" style="-fx-background-color: #fff; -fx-background-radius: 5;">
                     <children>
                        <Label prefHeight="16.0" prefWidth="103.0" text="Account Number" textFill="#2b5ea1">
                           <font>
                              <Font name="Poppins Bold" size="11.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="accountNumberLabel" prefHeight="19.0" prefWidth="116.0" textFill="#bc0101">
                           <font>
                              <Font name="Poppins Bold" size="11.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="155.0" spacing="3.0">
                           <children>
                              <Label text="Account Status" textFill="#2b5ea1">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="accountStatusLabel" prefHeight="19.0" prefWidth="51.0" text="CLOSED" textFill="#009a4d">
                                 <font>
                                    <Font name="Poppins Bold" size="11.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="15.16" offsetX="1.0" offsetY="3.0" radius="5.7225" spread="0.13" width="9.73">
                     <color>
                        <Color red="0.699999988079071" green="0.699999988079071" blue="0.699999988079071" opacity="0.527918815612793" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
         </children>
      </AnchorPane>
   </content>
</MFXScrollPane>
