<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.accounts.PreviewCustomerDetails">
   <children>
      <SplitPane dividerPositions="0.1684100418410042" layoutX="264.0" layoutY="59.0" orientation="VERTICAL" prefHeight="640.0" prefWidth="758.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="755.0" style="-fx-background-color: #f6fbff;">
               <children>
                  <Label layoutX="113.0" layoutY="13.0" text="PREVIEW APPLICANT's INFORMATION" textFill="#2478b2">
                     <font>
                        <Font name="Poppins Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="43.0" prefHeight="45.0" prefWidth="661.0" text="Preview all information collected from applicant before you save. Export summary sheet to work document for printout" textAlignment="CENTER" textFill="#9d9d9d" wrapText="true">
                     <font>
                        <Font name="Poppins Regular" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="723.0" layoutY="7.0" orientation="VERTICAL" prefHeight="75.0" prefWidth="6.0" />
                  <MFXButton fx:id="exportButton" layoutX="749.0" layoutY="24.0" onAction="#exportButtonClicked" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #10c50a;" text="Export Data" textFill="WHITE">
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                  </MFXButton>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="857.0" style="-fx-background-color: #fff;">
               <children>
                  <MFXScrollPane layoutX="160.0" layoutY="49.0" prefHeight="494.0" prefWidth="857.0" style="-fx-background-color: #f6fbff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <content>
                        <AnchorPane prefHeight="829.0" prefWidth="832.0" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 10px; -fx-background-radius: 10px;">
                           <children>
                              <GridPane fx:id="gripView" alignment="CENTER" layoutX="38.0" layoutY="45.0" prefHeight="408.0" prefWidth="761.0">
                                <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" maxWidth="267.6666564941406" minWidth="10.0" prefWidth="131.66664632161456" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="328.0000305175781" minWidth="10.0" prefWidth="242.33331298828125" />
                                    <ColumnConstraints halignment="LEFT" maxWidth="328.0000305175781" minWidth="10.0" prefWidth="154.33335367838538" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="328.0000305175781" minWidth="10.0" prefWidth="245.3333740234375" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="58.0" valignment="CENTER" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Full Name" textFill="#b59022" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="applicantFullnameLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Gender" textFill="#b59022" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Place Of Birth" textFill="#b59022" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Account Number" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Date Of Birth" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Email" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountNumberLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="applicantGenderLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="applicantDobLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="applicantPlaceOfBirthLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="applicantEmailLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Mobile Number" textFill="#b59022" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="applicantNumberLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Other Number" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="applicantOtherNumberLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="applicantDigitalAddressLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Digital Address" textFill="#b59022" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="applicantResidentialAddressLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Id Type" textFill="#b59022" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Id Number" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="applicantIdTypeLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="applicantIdNumberLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Marital Status" textFill="#b59022" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Name Of Spouce" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Key Landmark" textFill="#b59022" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Qualification" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="maritalStatusLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="spouseNameLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Comment" textFill="#b59022" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="applicantLandmarkLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="applicantQualificationLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Account Type" textFill="#b59022">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="accountTypeLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Initial Deposit(Ghc)" textFill="#b59022" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="initialDepositLabel" text="0.00" textFill="#2478b2" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Residential Address" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Age" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="ageLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextArea fx:id="commentsField" editable="false" prefHeight="62.0" prefWidth="304.0" style="-fx-background-color: #fff; -fx-border-color: #ddd;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </TextArea>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="gridView2" alignment="CENTER" layoutX="38.0" layoutY="516.0" prefHeight="290.0" prefWidth="761.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" maxWidth="267.6666564941406" minWidth="10.0" prefWidth="128.33333333333334" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="328.0000305175781" minWidth="10.0" prefWidth="256.66666666666663" />
                                    <ColumnConstraints halignment="LEFT" maxWidth="328.0000305175781" minWidth="10.0" prefWidth="146.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="328.0000305175781" minWidth="10.0" prefWidth="246.3333740234375" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Full Name" textFill="#b59022">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="c_fullnameLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Date Of Birth" textFill="#b59022" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Key Landmark" textFill="#b59022" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Gender" textFill="#b59022" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Mobile Number" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Educational Level" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="c_genderLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="c_dateOfBirthLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="c_mobileNumberLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="c_landmarkLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="c_educationLevel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Digital Address" textFill="#b59022" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="c_digitalAddressLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Relationship " textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="c_relationshipLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="c_idTypeLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Id Type" textFill="#b59022" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="idNumberLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Place Of Work" textFill="#b59022" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label text="Institution Number" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="c_placeOfWorkLabel" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="c_institutionNumber" text="NULL" textFill="#2478b2" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Institution Address" textFill="#b59022" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="c_institutionAddress" text="NULL" textFill="#2478b2" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Id Number" textFill="#b59022" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Label layoutX="20.0" layoutY="14.0" text="Applicant's Information" textFill="#8a8c8d">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="20.0" layoutY="484.0" text="Contact Person's Information" textFill="#8a8c8d">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                     </content>
                  </MFXScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
