<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="1114.0" style="-fx-background-color: #f6fbff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.accounts.ViewAccountController">
   <children>
      <Pane layoutX="13.0" layoutY="7.0" prefHeight="35.0" prefWidth="318.0" style="-fx-background-color: #eee; -fx-background-radius: 10;">
         <children>
            <Label layoutX="6.0" layoutY="4.0" text="🔎" textFill="#828181">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" layoutX="29.0" layoutY="2.0" onKeyPressed="#searchCustomerMethod" prefHeight="30.0" prefWidth="286.0" promptText="search by name or account number" style="-fx-background-color: #fff; -fx-background-radius: 5;">
               <font>
                  <Font name="Poppins Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TextField>
         </children>
      </Pane>
      <ScrollPane layoutX="13.0" layoutY="51.0" prefHeight="509.0" prefWidth="1090.0" style="-fx-background-color: #f6fbff;" AnchorPane.bottomAnchor="12.666666666666686" AnchorPane.leftAnchor="12.666666666666742" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="51.00000000000006">
         <content>
            <MFXLegacyTableView fx:id="customersTable" fixedCellSize="35.0" onMouseEntered="#viewButtonClicked" prefHeight="505.0" prefWidth="1087.0" style="-fx-font-family: poppins; -fx-font-size: 14px; -fx-alignment: center; -fx-background-color: #ffff;">
               <columns>
                  <TableColumn fx:id="fullNameColumn" prefWidth="200.0" text="FULL NAME" />
                  <TableColumn fx:id="genderColumn" prefWidth="101.33332824707031" text="GENDER " />
                  <TableColumn fx:id="ageColumn" prefWidth="86.66668701171875" text="AGE" />
                  <TableColumn fx:id="mobileNumberColumn" maxWidth="250.0" prefWidth="130.0" text="MOBILE NUMBER" />
                  <TableColumn fx:id="accountTypeColumn" prefWidth="147.33331298828125" text="ACCOUNT TYPE" />
                  <TableColumn fx:id="accountNumberColumn" prefWidth="156.66668701171875" text="ACCOUNT NO." />
                  <TableColumn fx:id="idTypeColumn" prefWidth="105.3333740234375" style="-fx-alignment: center;" text="ACC. STATUS" />
                  <TableColumn fx:id="registrationDateColumn" prefWidth="220.6666259765625" text="DATE REGISTERED" />
                  <TableColumn fx:id="actionColumn" prefWidth="48.666748046875" style="-fx-alignment: center;" text="VIEW" />
               </columns>
            </MFXLegacyTableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
