<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane minWidth="-Infinity" prefHeight="630.0" prefWidth="1114.0" style="-fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.messages.MessageBoxController">
   <children>
      <Label fx:id="pageTitle" layoutX="35.0" layoutY="8.0" text="Title" textFill="#7b0080">
         <font>
            <Font name="Roboto Black" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="38.0" prefHeight="4.0" prefWidth="1120.0" />
      <TabPane fx:id="tabPane" layoutX="2.6666666666666665" layoutY="45.333333333333336" prefHeight="585.0" prefWidth="1241.0" rotateGraphic="true" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="44.0">
         <tabs>
            <Tab fx:id="notificationTab" style="-fx-font-family: roboto; -fx-font-size: 14px; -fx-background-color: #fff;" text="Notifications Logs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f6fbff;">
                     <children>
                        <VBox layoutX="15.0" layoutY="18.0" prefHeight="143.0" prefWidth="178.0" style="-fx-background-color: #fff; -fx-border-color: #eee; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                           <children>
                              <VBox prefHeight="57.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Display Limit">
                                       <font>
                                          <Font name="Poppins Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="limitSelector" onAction="#limitSelectorOnAction" prefHeight="33.0" prefWidth="208.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins;">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="57.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Search By Type">
                                       <font>
                                          <Font name="Poppins Medium" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="searchNotificationField" prefHeight="31.0" prefWidth="186.0" promptText="search" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                                       <font>
                                          <Font name="Poppins Medium" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox layoutX="817.0" layoutY="18.0" prefHeight="494.0" prefWidth="277.0" style="-fx-background-color: #fff; -fx-border-color: #eee; -fx-background-radius: 5px; -fx-border-radius: 5px;" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="14.999999999999943" AnchorPane.topAnchor="18.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="45.0" prefWidth="291.0" style="-fx-background-color: #eee; -fx-background-radius: 5px;">
                                 <children>
                                    <Label alignment="CENTER" text="NOTIFICATION CONTENT" textFill="#86526f">
                                       <font>
                                          <Font name="Poppins Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="314.0" prefWidth="265.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="Content" textFill="#726b6b">
                                       <font>
                                          <Font name="Poppins Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="messageContentField" prefHeight="287.0" prefWidth="254.0" wrapText="true">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="65.0" prefWidth="265.0" style="-fx-background-color: #eee; -fx-background-radius: 5px;">
                                 <children>
                                    <Label text="Action Performed By" textFill="#7d7b7b">
                                       <font>
                                          <Font name="Poppins Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="notificationSentBy" alignment="CENTER" textFill="#86526f">
                                       <font>
                                          <Font name="Poppins Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <TableView fx:id="notificationTable" layoutX="200.0" layoutY="18.0" onMouseClicked="#notificationSelected" prefHeight="495.0" prefWidth="609.0" style="-fx-background-color: #fff; -fx-font-family: poppins semibold;" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="299.9999999999999" AnchorPane.topAnchor="18.0">
                          <columns>
                            <TableColumn fx:id="notiNoColumn" prefWidth="92.6666488647461" sortType="DESCENDING" text="INDEX" />
                            <TableColumn fx:id="notiTitleColumn" prefWidth="158.66668701171875" text="TITLE" />
                              <TableColumn fx:id="notiTypeColumn" prefWidth="189.3333740234375" text="NOTIFICATION TYPE" />
                              <TableColumn fx:id="notiDateColumn" prefWidth="169.33331298828125" text="DATE" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="logsTab" style="-fx-font-family: roboto; -fx-font-size: 14px; -fx-background-color: #fff;" text="Messaage Logs">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="556.0" prefWidth="1248.0" style="-fx-background-color: #f6fcff;">
                     <children>
                        <Pane fx:id="warningPane" layoutX="906.0" layoutY="268.0" prefHeight="171.0" prefWidth="187.0" style="-fx-background-color: #d0f0ff; -fx-background-radius: 8px;" visible="false">
                           <children>
                              <Circle fill="#a3cbf2" layoutX="94.0" layoutY="26.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                              <Label layoutX="12.0" layoutY="45.0" prefHeight="117.0" prefWidth="164.0" text="Modifying these variabales will alter the behaviour of your Gmail API which may affect the configuration of your emal. Please be sure of your action before you alter these variables." textFill="#075c84" wrapText="true">
                                 <font>
                                    <Font name="Poppins Bold" size="10.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="33.0" layoutX="84.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/warning-icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <MFXLegacyTableView fx:id="smsTable" fixedCellSize="30.0" layoutX="14.0" layoutY="70.0" onMouseClicked="#smsItemSelected" prefHeight="467.0" prefWidth="827.0" style="-fx-font-family: poppins semibold; -fx-font-size: 13px; -fx-base-text-fill: red;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="268.0" AnchorPane.topAnchor="70.0">
                           <columns>
                              <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                              <TableColumn fx:id="recipientColumn" prefWidth="124.66667175292969" text="SENT TO" />
                              <TableColumn fx:id="titleColumn" prefWidth="210.66665649414062" text="TITLE" />
                              <TableColumn fx:id="statusColumn" prefWidth="115.3333740234375" style="-fx-alignment: center;" text="STATUS" />
                              <TableColumn fx:id="sendDateColumn" prefWidth="164.66668701171875" text="DATE &amp; TIME" />
                              <TableColumn fx:id="actionColumn" prefWidth="134.666748046875" style="-fx-alignment: center;" text="ACTION" />
                           </columns>
                        </MFXLegacyTableView>
                        <HBox alignment="CENTER" layoutX="14.0" layoutY="15.0" spacing="5.0" style="-fx-background-color: #eee; -fx-background-radius: 5px;" AnchorPane.leftAnchor="14.0">
                           <children>
                              <Label text="🔎">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="smsSearchField" onKeyPressed="#searchSMS" prefHeight="34.0" prefWidth="275.0" promptText="Search message status by number" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                                 <font>
                                    <Font name="Poppins Medium" size="13.0" />
                                 </font>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="347.0" layoutY="27.0" spacing="5.0">
                           <children>
                              <Circle fill="#12cc3d" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                           </children>
                        </HBox>
                        <HBox layoutX="370.0" layoutY="27.0" spacing="5.0">
                           <children>
                              <Circle fill="#cc3112" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                           </children>
                        </HBox>
                        <VBox layoutX="849.0" layoutY="70.0" prefHeight="467.0" prefWidth="242.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="70.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="49.0" prefWidth="368.0" style="-fx-background-color: #eee;" text="Message Content" textFill="#797979" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="smsContentField" prefHeight="316.0" prefWidth="242.0" promptText="Sms Body" wrapText="true">
                                 <font>
                                    <Font name="Poppins Medium" size="14.0" />
                                 </font></TextArea>
                           </children>
                        </VBox>
                        <HBox layoutX="394.0" layoutY="27.0" spacing="5.0">
                           <children>
                              <Circle fill="#1263cc" radius="10.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="smsTab" style="-fx-font-family: roboto; -fx-font-size: 14px; -fx-background-color: #fff;" text="Send Messages">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f6fbff;">
                     <children>
                        <Pane layoutX="663.0" layoutY="17.0" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #fff; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #Ddd;">
                           <children>
                              <Pane layoutX="1.0" layoutY="445.0" prefHeight="56.0" prefWidth="400.0" style="-fx-background-color: #eee; -fx-background-radius: 0 0 10 10;">
                                 <children>
                                    <MFXButton fx:id="cancelButton" layoutX="283.0" layoutY="16.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #fff;" text="❌ Cancel">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Poppins Regular" size="14.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="sendButton" buttonType="RAISED" depthLevel="LEVEL0" layoutX="158.0" layoutY="16.0" prefHeight="30.0" prefWidth="113.0" rippleColor="#56b5a9" style="-fx-background-color: #278c8f;" text="Send Message" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Bold" size="13.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                 </children>
                              </Pane>
                              <VBox layoutX="25.0" layoutY="203.0" prefHeight="193.0" prefWidth="350.0">
                                 <children>
                                    <Label text="Message Body *" textFill="#696969">
                                       <font>
                                          <Font name="Poppins Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="messageBodyField" prefHeight="176.0" prefWidth="350.0" style="-fx-border-color: #ddd; -fx-border-radius: 10;" unFocusColor="#4d4d4d00" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </JFXTextArea>
                                 </children>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="61.0">
                                 <children>
                                    <Label text="Message Title *">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="messageTitleField" prefHeight="40.0" prefWidth="350.0" promptText="0200000000" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                                       <font>
                                          <Font name="Poppins Medium" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox layoutX="25.0" layoutY="135.0">
                                 <children>
                                    <Label text="Sender Id *">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="senderIdField" editable="false" prefHeight="40.0" prefWidth="350.0" promptText="must be 11 characters" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #f8f8f8; -fx-background-radius: 5px;">
                                       <font>
                                          <Font name="Poppins Medium" size="13.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <Label alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="39.0" prefWidth="400.0" style="-fx-background-color: #eee; -fx-background-radius: 10 10 0 0;" text="SEND MESSAGE" textFill="#7b7b7b">
                                 <font>
                                    <Font name="Poppins SemiBold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <VBox layoutX="43.333333333333336" layoutY="17.333333333333332" prefHeight="501.0" prefWidth="591.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="43.333333333333336" AnchorPane.topAnchor="17.333333333333332">
                           <children>
                              <Label alignment="CENTER" prefHeight="73.0" prefWidth="591.0" style="-fx-background-color: #eee; -fx-background-radius: 10 10 0 0;" text="SET MESSAGE PARAMETERS" textFill="#7b7b7b">
                                 <font>
                                    <Font name="Poppins SemiBold" size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="498.0" prefWidth="591.0" spacing="5.0" style="-fx-background-color: #fff; -fx-border-radius: 10; -fx-background-repeat: 10;">
                                 <children>
                                    <VBox prefHeight="479.0" prefWidth="321.0" spacing="5.0">
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label text="Select Message Template">
                                                   <font>
                                                      <Font name="Poppins Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="templateSelector" onAction="#templateSelectorOnAction" prefHeight="40.0" prefWidth="367.0" style="-fx-background-color: #f8f8f8; -fx-background-radius: 5; -fx-font-size: 12px; -fx-font-family: roboto; -fx-border-color: #ddd; -fx-border-radius: 5px; -fx-font-weight: bold;" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox prefHeight="67.0" prefWidth="207.0">
                                             <children>
                                                <CheckBox fx:id="customerCheckBox" graphicTextGap="1.0" mnemonicParsing="false" onAction="#customerCheckBoxChecked" prefHeight="20.0" prefWidth="200.0" style="-fx-alignment: CENTER; -FX-PADDING: 5px; -fx-border-radius: 5px;" text="SEND TO CUSTOMER">
                                                   <font>
                                                      <Font name="Poppins Regular" size="11.0" />
                                                   </font>
                                                </CheckBox>
                                                <MFXFilterComboBox fx:id="customerNameSelector" allowEdit="true" disable="true" editable="false" floatMode="DISABLED" onAction="#NumberSelectorOnAction" prefHeight="40.0" prefWidth="379.0" scrollOnOpen="true" selectable="true" style="-fx-font-family: roboto; -fx-font-size: 12px; -fx-font-weight: bold;">
                                                   <font>
                                                      <Font name="Roboto" size="12.0" />
                                                   </font>
                                                </MFXFilterComboBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Enter Mobile Number *">
                                                   <font>
                                                      <Font name="Poppins Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="numberField" onKeyTyped="#validateNumberField" prefHeight="40.0" prefWidth="200.0" promptText="0200000001" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                                                   <font>
                                                      <Font name="Poppins Medium" size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <HBox prefHeight="26.0" prefWidth="139.0" spacing="5.0">
                                             <children>
                                                <MFXButton fx:id="addButton" depthLevel="LEVEL1" disable="true" onAction="#addButtonClicked" prefHeight="25.0" prefWidth="73.0" rippleAnimateShadow="true" rippleColor="#c3c3c3" rippleRadius="50.0" style="-fx-background-color: #56b5a9; -fx-background-radius: 8px;" text="➕ Add" textFill="WHITE" textOverrun="CLIP" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="Poppins Bold" size="10.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </MFXButton>
                                                <Label fx:id="listCounter" alignment="CENTER" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: #ff0000; -fx-background-radius: 100;" text="0" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font name="Poppins Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <VBox>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="312.0" style="-fx-background-radius: 2px;" text="SMS BALANCE">
                                                   <font>
                                                      <Font name="Poppins Bold" size="11.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="smsBalance" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="315.0" style="-fx-background-color: #fff; -fx-background-radius: 10px; -fx-border-color: #ddd; -fx-border-radius: 10px;" text="0" textFill="#0888ae">
                                                   <font>
                                                      <Font name="Roboto Black" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </VBox>
                                          <MFXButton fx:id="removeButton" depthLevel="LEVEL1" disable="true" onAction="#removeButtonClicked" prefHeight="25.0" prefWidth="115.0" rippleAnimateShadow="true" rippleColor="#c3c3c3" rippleRadius="50.0" style="-fx-background-color: #ff0000; -fx-background-radius: 8px;" text="Remove Contact" textFill="WHITE" textOverrun="CLIP">
                                             <font>
                                                <Font name="Poppins Bold" size="10.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </MFXButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <ListView fx:id="listView" editable="true" onMouseEntered="#enableRemoveButton" prefHeight="435.0" prefWidth="249.0" style="-fx-background-radius: 10px; -fx-font-family: roboto; -fx-font-weight: bold; -fx-font-size: 14px; -fx-padding: 8px;">
                                       <HBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </HBox.margin>
                                    </ListView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <effect>
                              <DropShadow height="17.11" radius="10.4875" spread="0.24" width="26.84">
                                 <color>
                                    <Color red="0.9035087823867798" green="0.9035087823867798" blue="0.9035087823867798" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="topUpTab" style="-fx-font-family: roboto; -fx-font-size: 14px; -fx-background-color: #fff;" text="To Up SMS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f6fbff;">
                     <children>
                        <WebView fx:id="webView" layoutX="301.0" layoutY="80.0" prefHeight="559.3333333333334" prefWidth="1240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
