<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckListView?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="630.0" prefWidth="1230.0" style="-fx-background-color: #f6fbff; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.messages.MessageBoxController">
   <children>
      <Pane layoutX="1.0" prefHeight="41.0" prefWidth="1240.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 10 10 0 0;">
         <children>
            <Label fx:id="pageTitle" layoutX="42.0" layoutY="11.0" text="TITLE" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BorderPane fx:id="borderPane" layoutX="132.0" layoutY="50.0" prefHeight="563.0" prefWidth="1087.0" style="-fx-background-color: #f6fbff; -fx-border-color: #ddd; -fx-background-radius: 10; -fx-border-radius: 10;">
         <center>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab style="-fx-background-color: #fff; -fx-font-family: poppins;" text="Send SMS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f6fbff;">
                           <children>
                              <Pane layoutX="422.0" layoutY="51.0" prefHeight="457.0" prefWidth="446.0" style="-fx-background-color: #fff; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #Ddd;">
                                 <children>
                                    <Pane layoutX="1.0" layoutY="401.0" prefHeight="56.0" prefWidth="444.0" style="-fx-background-color: #eee; -fx-background-radius: 0 0 10 10;" />
                                    <JFXTextArea layoutX="19.0" layoutY="165.0" prefHeight="208.0" prefWidth="400.0" style="-fx-border-color: #ddd; -fx-border-radius: 10;" unFocusColor="#4d4d4d00" wrapText="true">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </JFXTextArea>
                                    <Label layoutX="22.0" layoutY="138.0" text="Message Body *" textFill="#696969">
                                       <font>
                                          <Font name="Poppins Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <MFXButton fx:id="cancelButton" layoutX="312.0" layoutY="417.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #fff;" text="❌ Cancel">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Poppins Regular" size="14.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="saveButton" buttonType="RAISED" depthLevel="LEVEL0" disable="true" layoutX="195.0" layoutY="417.0" prefHeight="25.0" prefWidth="100.0" rippleColor="#a5ff9d" style="-fx-background-color: #55ce4a;" text="📤 Send" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                    <TextField layoutX="22.0" layoutY="29.0" prefHeight="34.0" prefWidth="400.0" promptText="eg Customer" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                                       <font>
                                          <Font name="Poppins Medium" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="22.0" layoutY="5.0" text="Message Title *">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField layoutX="19.0" layoutY="94.0" prefHeight="34.0" prefWidth="400.0" promptText="must be 11 characters" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                                       <font>
                                          <Font name="Poppins Medium" size="13.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="25.0" layoutY="72.0" text="Sender Id *">
                                       <font>
                                          <Font name="Poppins Regular" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="152.0" layoutY="52.0" prefHeight="457.0" prefWidth="243.0" style="-fx-background-color: #fff; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: #Ddd;">
                                 <children>
                                    <Label layoutX="26.0" layoutY="140.0" text="Enter Mobile Number *">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="numberField" layoutX="21.0" layoutY="158.0" onKeyReleased="#validateNumberField" prefHeight="30.0" prefWidth="145.0" promptText="0200000001" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                                       <font>
                                          <Font name="Poppins Medium" size="13.0" />
                                       </font>
                                    </TextField>
                                    <CheckBox fx:id="customerCheckBox" layoutX="26.0" layoutY="71.0" mnemonicParsing="false" onAction="#customerCheckBoxChecked" prefHeight="30.0" prefWidth="150.0" text="Send To Customer(s)">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                    </CheckBox>
                                    <MFXButton fx:id="addButton" depthLevel="LEVEL1" disable="true" layoutX="178.0" layoutY="160.0" onAction="#addButtonClicked" prefHeight="25.0" prefWidth="43.0" rippleAnimateShadow="true" rippleColor="#c3c3c3" rippleRadius="50.0" style="-fx-background-color: #ff0000; -fx-background-radius: 8px;" text="➕Add" textFill="WHITE" textOverrun="CLIP">
                                       <font>
                                          <Font name="Poppins Bold" size="10.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </MFXButton>
                                    <MFXCheckListView fx:id="listView" depthLevel="LEVEL1" layoutX="15.0" layoutY="196.0" prefHeight="206.0" prefWidth="212.0" thumbColor="#2d2d2d">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </MFXCheckListView>
                                    <ComboBox layoutX="21.0" layoutY="34.0" prefHeight="30.0" prefWidth="201.0" style="-fx-background-color: #eee; -fx-background-radius: 5; -fx-font-size: 13; -fx-font-family: poppins;" />
                                    <Label layoutX="24.0" layoutY="18.0" text="Select Message Template">
                                       <font>
                                          <Font name="Poppins Regular" size="10.0" />
                                       </font>
                                    </Label>
                                    <Circle fill="#ff1f1f" layoutX="122.0" layoutY="428.0" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                                    <Label fx:id="listCounter" alignment="CENTER" layoutX="108.0" layoutY="418.0" prefHeight="19.0" prefWidth="28.0" text="0" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <MFXFilterComboBox fx:id="customerNameSelector" disable="true" editable="false" floatMode="DISABLED" layoutX="23.0" layoutY="96.0" prefHeight="34.0" prefWidth="202.0" />
                                 </children>
                              </Pane>
                              <Label alignment="CENTER" layoutX="152.0" layoutY="4.0" prefHeight="34.0" prefWidth="477.0" style="-fx-background-color: #eee; -fx-background-radius: 5;" text="SEND BULK OR QUICK SMS TO YOUR CLIENTS" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Black" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab style="-fx-background-color: #fff; -fx-font-family: poppins;" text="Message Logs">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f6fbff;">
                           <children>
                              <MFXLegacyTableView layoutX="11.0" layoutY="55.0" prefHeight="467.0" prefWidth="1026.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="ID" />
                                    <TableColumn prefWidth="159.3333282470703" text="MOBILE NUMBER" />
                                    <TableColumn prefWidth="175.33326721191406" text="TITLE" />
                                    <TableColumn prefWidth="273.3334045410156" text="MESSAGE BODY" />
                                    <TableColumn prefWidth="88.0" text="STATUS" />
                                    <TableColumn prefWidth="88.0" text="SENT BY" />
                                    <TableColumn prefWidth="164.66668701171875" text="DATE &amp; TIME" />
                                 </columns></MFXLegacyTableView>
                              <Label alignment="CENTER" layoutX="14.0" layoutY="12.0" prefHeight="34.0" prefWidth="355.0" style="-fx-background-color: #eee; -fx-background-radius: 5;" text="MESSAGE STATUS AND BRIEF INFORMATION" textFill="#747474">
                                 <font>
                                    <Font name="Poppins Black" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="numberField1" layoutX="641.0" layoutY="12.0" prefHeight="34.0" prefWidth="275.0" promptText="Search message status by number" style="-fx-border-color: #ddd; -fx-border-radius: 5px; -fx-background-color: #fff; -fx-background-radius: 5px;">
                                 <font>
                                    <Font name="Poppins Medium" size="13.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="619.0" layoutY="14.0" text="🔎">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="406.0" layoutY="20.0" text="Delivered">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="465.0" layoutY="20.0" prefHeight="17.0" prefWidth="20.0" style="-fx-background-color: #12cc3d; -fx-background-radius: 4;" />
                              <Label layoutX="496.0" layoutY="20.0" text="Failed">
                                 <font>
                                    <Font name="Poppins Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="534.0" layoutY="20.0" prefHeight="17.0" prefWidth="20.0" style="-fx-background-color: #ff0000; -fx-background-radius: 4;" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab style="-fx-background-color: #fff; -fx-font-family: poppins;" text="Top Up Balance">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f6fbff;">
                           <children>
                              <WebView fx:id="webView" layoutX="8.0" layoutY="10.0" prefHeight="532.0" prefWidth="1050.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="10.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></BorderPane>
      <Pane layoutX="8.0" layoutY="50.0" prefHeight="245.0" prefWidth="115.0" style="-fx-alignment: center; -fx-background-color: #fff; -fx-border-color: #ddd; -fx-background-radius: 8px; -fx-border-radius: 8px;">
         <children>
            <Label alignment="CENTER" layoutY="1.0" prefHeight="30.0" prefWidth="115.0" style="-fx-background-color: #309bff; -fx-background-radius: 8 8 0 0;" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
            </Label>
            <VBox layoutX="8.0" layoutY="39.0" prefHeight="113.0" prefWidth="100.0" spacing="3.0">
               <children>
                  <MFXButton fx:id="smsButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#smsButtonClicked" prefHeight="34.0" prefWidth="149.0" rippleAnimateShadow="true" rippleColor="#c3c3c3" rippleRadius="50.0" style="-fx-background-color: #f6fbff; -fx-background-radius: 8px;" text="SMS" textOverrun="CLIP">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Poppins Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="notificationsButton" buttonType="RAISED" depthLevel="LEVEL1" onAction="#notificationsButtonClicked" prefHeight="34.0" prefWidth="95.0" rippleAnimateShadow="true" rippleColor="#c3c3c3" rippleRadius="50.0" style="-fx-background-color: #f6fbff; -fx-background-radius: 8px;" text="Notifications" textOverrun="CLIP">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Poppins Bold" size="11.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
